#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\usepackage{indentfirst} % indent first line after headers
\usepackage{cmap}	  % support of searching russian words in PDF
\usepackage[T2C]{fontenc}
\usepackage[cp1251]{inputenc}
\usepackage{enumitem}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding cp1251
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Проектирование интерйесов
\end_layout

\begin_layout Author
Артём Панин
\end_layout

\begin_layout Date
10-фев-2014
\end_layout

\begin_layout Section
Гайд по проверке готового продукта
\end_layout

\begin_layout Enumerate
Обязанность итерфейса - ...
\begin_inset Newline newline
\end_inset

на самом деле - позволить быстро добиься того,чего о хочет.
 Ясность певыше всего (чтобы он был эффективный)
\begin_inset Newline newline
\end_inset

с первого раза разработать можно, но..
 так, чтобы не было двусмысленностей.
\begin_inset Newline newline
\end_inset

понятным интерфейсам пользователи доверяют (в примере - стандартный твитер
 клиент для ифона потерял популярность, когда вышешл твит-блог(приложение
 за 100р обошло офф.
 бесплатное)
\end_layout

\begin_layout Enumerate
Внимание -- любой ценой
\begin_inset Newline newline
\end_inset

не засорять приложение элементами отвлекающими внимание(в последних версиях
 торрентов под виндос вверху рекламный банер)
\end_layout

\begin_layout Enumerate
Под 
\begin_inset Quotes fld
\end_inset

контролем
\begin_inset Quotes frd
\end_inset

 пользователей
\begin_inset Newline newline
\end_inset

прользовталеи должны думать что имеют контроль над ситуацией
\begin_inset Newline newline
\end_inset

кнопка - это кнопка, и т.п.
\end_layout

\begin_layout Enumerate
Лучшее управление -- прямое управление
\begin_inset Newline newline
\end_inset

Т.е.
 не нужно совершать лишних операций (не перегружать интерфейс кнопками,
 мусором и другими вещами, которые мешают выполнять прямые задачи)
\end_layout

\begin_layout Enumerate
Один экран -- одна основная задача.
\begin_inset Newline newline
\end_inset

Расширят функционал можно, но не отвлекая пользователя от задачи.
\end_layout

\begin_layout Enumerate
Второстепенной задаче своей место на экране.
\end_layout

\begin_layout Enumerate
Поведение определяет внешний вид.
\begin_inset Newline newline
\end_inset

Люди предпочитают имеют дело с тем, что ведёт себя 
\emph on
предсказуемо
\emph default
.
 Элементы должны выглядеть соответственно их поведению.
 Но в то же время не нужно придумывать что-то экстраординарное!
\end_layout

\begin_layout Enumerate
Грамотная организация снижает нагрузку.
\begin_inset Newline newline
\end_inset

Не надо заставлять человека много думать.
 Ему лень же.
\end_layout

\begin_layout Enumerate
Уместные подсказки
\begin_inset Newline newline
\end_inset

В грамотном интерфейсе подсказки не нужны.
 
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Необходимо правильно сформулировать нулевое состояние интерфейса (первое
 открытие программы).
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Лучший дизайн -- невидимый дизайн.
 
\end_layout

\begin_layout Standard
Если посмотреть на профф.
 программы , они\SpecialChar \ldots{}
 все серые и одноцветные, без каких-то ярких иконок и кнопочек
 ярких и т.п.
\end_layout

\begin_layout Standard
Никто хвалить не будет, но точно будут ругать за яркий неприятны и плохой
 дизайн.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Неиспользуемый интерфейс -- плохой интерфейс.
\end_layout

\begin_layout Standard
Нужно отслежить / фидбэки там, как люди пользуются, чего не хватает.
\end_layout

\begin_layout Standard
Ориентировать на кейсы (case) людей -- профили пользователей/типичный пример
 использования разными людьми с разными должностями, то как устроены их
 мозги и т.п.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Интерфейс -- любое взаимодействие с объектом.
\end_layout

\begin_layout Standard
.
\end_layout

\end_body
\end_document
