#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\usepackage{indentfirst} 	% Делает отступ первой строки после заголовков
\usepackage{cmap}       % Поддержка поиска русских слов в PDF (pdflatex)
\usepackage[T2C]{fontenc}
\usepackage[cp1251]{inputenc}
% \usepackage[english,russian]{babel}
%\renewcommand{\refname}{wow}
%\renewcommand{\contentsname}{Projects List} %%% renaming the Table of Contents
\addto\captionsrussian{\def\contentsname{Оглавденюшка}}
\addto\captionsrussian{\def\refname{Использованные источники}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding cp1251
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref true
\pdf_title "Отчёт. Работа 3. Методы численного интегрирования функций."
\pdf_author "Vitaly Rybnikov, k6-361"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch answers
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size largest
Национальный исследовательский ядерный университет «МИФИ»
\end_layout

\begin_layout Standard
\align center

\size large
Лабораторная работа No.3
\begin_inset Newline newline
\end_inset

«Методы численного интегрирования функций
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Выполнил:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
студент группы k6--361
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Рыбников Виталий.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Вариант : 6 / 2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Май --- 2013
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.3ex"
width "90col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection*
Цель работы:
\end_layout

\begin_layout Standard
Изучение численных методов вычисления определённых интегралов.
 
\end_layout

\begin_layout Subsection*
Постановка задачи
\end_layout

\begin_layout Standard
Задан интеграл 
\begin_inset Formula $\int_{0}^{1}\frac{e^{x}}{1+e^{2x}}dx$
\end_inset


\end_layout

\begin_layout Standard
Необходимо вычислить значение интеграла:
\end_layout

\begin_layout Itemize
методом Симпсона
\end_layout

\begin_layout Itemize
методом Гаусса для трёх точек на интервале 
\begin_inset Formula $[0;1]$
\end_inset


\end_layout

\begin_layout --Separator--
Погрешность вычисления 
\begin_inset Formula $\varepsilon=1e-4$
\end_inset


\end_layout

\begin_layout Subsection*
Результаты аппроксимации
\end_layout

\begin_layout Standard
Заданная функция 
\begin_inset Formula $f(x)=\frac{e^{x}}{1+e^{2x}}$
\end_inset

 непрерывна на отрезке 
\begin_inset Formula $[0;1]$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Метод Симпсона
\end_layout

\begin_layout Standard
Введем на отрезке 
\begin_inset Formula $[0;1]$
\end_inset

 равномерную сетку 
\begin_inset Formula $x_{i}$
\end_inset

.
 Оценим шаг 
\begin_inset Formula $h_{пр}$
\end_inset

, используя априорную формулу погрешности ограничения 
\begin_inset Formula $|R_{\text{огр}}|\leqslant\frac{h^{4}}{180}(b-a)\underset{[a;b]}{max}|f^{IV}(\xi_{i})|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ f^{IV}(
\backslash
xi_{i}) = 
\backslash
frac{384
\backslash
,{e}^{9
\backslash
,x}}{{
\backslash
left( {e}^{2
\backslash
,x}+1
\backslash
right) }^{5}}-
\backslash
frac{768
\backslash
,{e}^{7
\backslash
,x}}{{
\backslash
left( {e}^{2
\backslash
,x}+1
\backslash
right) }^{4}}+
\backslash
frac{464
\backslash
,{e}^{5
\backslash
,x}}{{
\backslash
left( {e}^{2
\backslash
,x}+1
\backslash
right) }^{3}}-
\backslash
frac{80
\backslash
,{e}^{3
\backslash
,x}}{{
\backslash
left( {e}^{2
\backslash
,x}+1
\backslash
right) }^{2}}+
\backslash
frac{{e}^{x}}{{e}^{2
\backslash
,x}+1}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Анализ 
\begin_inset Formula $f^{IV}(x)$
\end_inset


\begin_inset space ~
\end_inset

(см.
 рисунок 1) показывает, что 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\underset{[0;1]}{max}|f^{IV}(\xi_{i})|=2.5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/d4f_x.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
График 
\begin_inset Formula $f^{IV}(\xi_{i})$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|R_{\text{огр}}|<\varepsilon$
\end_inset

 --- из этой оценки получаем начальный шаг 
\begin_inset Formula $h_{\text{пр}}=0.0071429$
\end_inset

.
 
\end_layout

\begin_layout Standard
Количество разбиений заданного отрезка 
\begin_inset Formula $n=140$
\end_inset

.
\end_layout

\begin_layout Standard
Используя в качестве оценки погрешности вычисления интеграла метод двойного
 пересчёта
\begin_inset space ~
\end_inset

(оценка по Рунге), сделано 0 итераций, для достижения погрешности 
\begin_inset Formula $\varepsilon$
\end_inset

.
 Значение полученного шага 
\begin_inset Formula $h=0.0071429$
\end_inset

, что совпадает с шагом, рассчитанным по априорной формуле.
\end_layout

\begin_layout Standard
Значение интеграла, рассчитанное по формуле метода Симпсона 
\begin_inset Formula $I=0.4328847$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Зависимость значения интеграла I от числа разбиений N
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
140
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\begin_inset space ~
\end_inset

390
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\begin_inset space ~
\end_inset

890
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
138
\begin_inset space ~
\end_inset

890
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.43288
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.43288
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.43288
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.43288
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.43288
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
По таблице построен график 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/fig_I_N.eps
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Зависимость значения интеграла I от числа разбиений N
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Метод Гаусса
\end_layout

\begin_layout Standard
На отрезке 
\begin_inset Formula $[0;1]$
\end_inset

 задано 3 точки.
 
\end_layout

\begin_layout Standard
Вычисление интеграла происходит по формуле 
\begin_inset Formula $I=\frac{b-a}{2}\sum_{i=1}^{3}A_{i}f(\frac{a+b}{2}+\frac{b-a}{2}t_{i})$
\end_inset

,
\end_layout

\begin_layout Standard
где 
\begin_inset Formula $А_{1}=A_{3}=\nicefrac{5}{9}$
\end_inset

, 
\begin_inset Formula $A_{2}=\nicefrac{8}{9}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{1}=-0.774597,t_{3}=0.774597$
\end_inset

, 
\begin_inset Formula $t_{2}=0$
\end_inset


\end_layout

\begin_layout Standard
Значение интеграла: 
\begin_inset Formula $I=0.4328802$
\end_inset


\end_layout

\begin_layout Standard
Вычисленная погрешность метода Гаусса 
\begin_inset Formula $R_{3,gauss}=\frac{f^{VI}}{15\,750}=0.00191$
\end_inset


\end_layout

\end_body
\end_document
