#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\usepackage{indentfirst} % indent first line after headers
\usepackage{cmap}	  % support of searching russian words in PDF
\usepackage[T2C]{fontenc}
\usepackage[cp1251]{inputenc}
\usepackage{enumitem}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding cp1251
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Motivation and leadership
\end_layout

\begin_layout Author
Михайлов Дмитрий Михайлович
\end_layout

\begin_layout Standard
корпоративная культура, менеджмент
\end_layout

\begin_layout Standard

\series bold
Экзамен
\series default
:
\end_layout

\begin_layout Standard
англ - 1 вопрос
\end_layout

\begin_layout Standard
русский - 4 вопроса
\end_layout

\begin_layout Section
Корпоративная культура в радиоцентре(google air)
\end_layout

\begin_layout Section
Переговоры
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Лекция 1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
логический + эмоциональный аспекты
\end_layout

\begin_layout Subsection
логика
\end_layout

\begin_layout Standard
Best alternative (на что согласны, на что принципиально не согласны)
\end_layout

\begin_layout Standard
на западе образование behavioure-стичское (очень узкие специалисты с маленькой
 диверификацией логики поведения)
\end_layout

\begin_layout Standard
-- Быстрое 
\begin_inset Quotes fld
\end_inset

ДА
\begin_inset Quotes frd
\end_inset

 (можно сказать, Да, будет, но надо сделат ьто то то то // с точки зрения
 эмоционального вопсприятия.
 Например Быстрое Да + любой тектс который даже отрицает первую фразу (так
 хорошо, мол))
\end_layout

\begin_layout Standard
Рефрейминг
\end_layout

\begin_layout Standard
Шпион vs Разведчик ..
 ?
\end_layout

\begin_layout Standard
есть некое различное эмоциональное восприятие тех или иных фраз (бытовой
 уровень)
\end_layout

\begin_layout Standard
Хороший переговорщик умеет хорошо подбирать слова
\end_layout

\begin_layout Standard
Иван Бунин - основоположник заподного казуального рефрейминга.
 Глянь его рассказы (аля, нехватает пешки как выбитого зуба -- вызывает
 негативную эмоциональную окраску).
\end_layout

\begin_layout Standard
Я тебя никогда не забуду --~-- я тебя запомнил.
\end_layout

\begin_layout Standard
Приходится отвечать за то, как тебя поняли, а не за то, что ты сказал.
\end_layout

\begin_layout Standard
Любую инфу с любой окраской можно донести до любого человека.
\end_layout

\begin_layout Standard
Инфа которую мы подаём ...
 человек сам принимает решение которое нам необходимо.
\end_layout

\begin_layout Standard
Глянь фильм 
\begin_inset Quotes fld
\end_inset

Здесь курят
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Приём №3 -- 
\begin_inset Quotes fld
\end_inset

О чём мы говорим
\begin_inset Quotes frd
\end_inset

 ? Всегда можно сузить или расширить поляну спором до той области, где вы
 специалист, и обязательно выиграем.
\end_layout

\begin_layout Standard
казуистика второго уровня
\end_layout

\begin_layout Standard
Закон о запрете и пропоганде гомосексуализма \SpecialChar \ldots{}
 среди малолетних до 18 лет.
\end_layout

\begin_layout Standard
зона обсуждения -- прописываем, что оставляем зону распространения -- РФ,
 например.
 Тогда за границей -- уже нельзя продавать.
\end_layout

\begin_layout Standard
Существует много областей, где противник на переговорах может не разбираться
 (это помогает при защите диплома ещё).
 
\begin_inset Quotes fld
\end_inset

Никогда не стоит лягаться с кенгуру
\begin_inset Quotes frd
\end_inset

.
 Нужно сводить все переговоры к области, в которой мы хорошо разбираемся
 и точно выиграем.
 
\end_layout

\begin_layout Standard
Частота на котором передаёт инфу -- в 3 раза выше чем колеблется электрон
 в пучке света.
 Но...
 король голый может прокричать лишь ребёнок, как известно -- массовое сознание
 (гипноз).
\end_layout

\begin_layout Standard
Termship minuts of meeting (пару пунктов, о чём было сказано на совещании
 // принято, что после переговором всегда фиксируется, о чём вообще договорились.
 Чисто для того, чтобы быть уверенным, что все друг друга поняли).
 Его может составить даже инженер, не нужно быть юристом.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Subsection
Эмоциональная составляющая 
\end_layout

\begin_layout Subsubsection
очарвоание
\end_layout

\begin_layout Standard
-- расслабленность
\end_layout

\begin_layout Standard
мы всегда можем их прервать в любой момент и сказать -- мне нужно подумать.
 Всегда у Всех есть такое право.
 (состояние эффекта и все дела)
\end_layout

\begin_layout Standard
-- 
\series bold
\emph on
Внимательно слушать
\end_layout

\begin_layout Standard
Все, кто умеют красиво говорить, не умеют слушать, чёрт подери!
\end_layout

\begin_layout Standard
Чем больше даёшь инфы -- тем проще ошибиться
\end_layout

\begin_layout Standard
всё выслушал -- записал -- зацеплся за слово и стал к нему придираться --
 расширить или сузить спектр переговоров
\end_layout

\begin_layout Standard
внимательно слушаем, ищем слабую позицию -- 1/2 удара и ты победитель.
\end_layout

\begin_layout Standard
-- Улыбка 
\end_layout

\begin_layout Standard
-- Извинения
\end_layout

\begin_layout Standard
-- Человеческие отношения
\end_layout

\begin_layout Standard
когда на незнакомой территории, важно установить прежде всего человеческие
 отношения.
 Из окружения -- всегда етсь повод зацепиться за что-либо.
\end_layout

\begin_layout Subsubsection
Эмоции
\end_layout

\begin_layout Standard
Я так много тренируюсь, что мне легко быть удачливым.
 (чемпион мира в дартс)
\end_layout

\begin_layout Standard
-- 
\begin_inset Quotes fld
\end_inset

История о себе
\begin_inset Quotes frd
\end_inset

.
 Lary King (самый популярный в мире журналист).
 Позднер -- российский аналог Лари Кинга.
 Стал вольно вести радиоэфир.
 Сейчас все так ведут, а тогда это было в новинку.
 Говоришь что-то личное о себе -- эмоционально всё просчитано.
 Когда человек выступает перед кем-то -- опозиционер.
 Следоватлеьно, он или будущий лидер или будущий изгой.
 Лидер оыбчно не нужен, т.к.
 социум и так хорошо -- двойное противопоставление -> снимаем напряжением
 показывая что вы не претендуете на лидера, что вы такой же самый, что вы
 где то неряшливы и неклюжи .
 Так делают те кто хочет быть интересным о публике, и восприниматься позитивно
\end_layout

\begin_layout Standard
-- Тональность
\end_layout

\begin_layout Standard
повышение/понижение амплитуды/скорости, то мозг воспринимает инфу по другому.
 + жестикуляция, движения головы и т.п.
\end_layout

\begin_layout Standard
концетрация внимания
\end_layout

\begin_layout Standard
Работа с мозгом
\end_layout

\begin_layout Standard
если что-то выстраивается логично, то работает левое полушарие
\end_layout

\begin_layout Standard
если что-то представить, то правое(эмоции, воображение)
\end_layout

\begin_layout Standard
секрет интересногов ыступления --- одновременно не могут работать 2 полушария.
 + левое и правое устают -- должны чередоваться.
 Как? очень просто.
 Даём поочередно пищу для полушарий.
 
\end_layout

\begin_layout Standard
Приём еще один:
\end_layout

\begin_layout Standard
Мы бы рады, но\SpecialChar \ldots{}
 Я то за вас, но\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
третья сущность
\end_layout

\begin_layout Standard
становимся с человеком на одну сторону, как бы я за, но меня заставляют
 и т.п.
 \SpecialChar \ldots{}
 давай подумаем что же делать?
\end_layout

\begin_layout Standard
Слова НЕТ не должно существовать (я бы с вам не согласился --> СТОП)
\end_layout

\begin_layout Standard
Делай вид будто всё в порядке.
 Ты удивишься когда поймёшь, что
\end_layout

\begin_layout Standard
Сколько приёмов запомнил ты? (Карелин -- олимпийский чемпион) Спросили,
 сколько знает приёмов.
 то порядка 120.
 Знаю 120 -- использую 3.
 Как так? Так что никто со мной никто не может поделать :D 
\end_layout

\begin_layout Standard
Суть в том -- как много мы практикуемся и сколько у нас практики.
\end_layout

\end_body
\end_document
