#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\sloppy 
\usepackage{mathtools}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Анализ даных в информационных технологиях
\end_layout

\begin_layout Author
Коротков Александр Евгеньевич
\begin_inset Newline newline
\end_inset

(
\family typewriter
aekorotkov@gmail.com
\family default
)
\end_layout

\begin_layout Date
feb-2014 --- may-2014
\end_layout

\begin_layout Right Address
k8-361, НИЯУ 
\begin_inset Quotes fld
\end_inset

МИФИ
\begin_inset Quotes frd
\end_inset


\begin_inset Newline newline
\end_inset

ver.
 0.1
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Схема подготовки информации для принятия решений
\end_layout

\begin_layout Itemize
Сбор данных (получение первичной информации) →
\end_layout

\begin_layout Itemize
хранение и/или передача данных →
\end_layout

\begin_layout Itemize
обработка и анализ данных → 
\end_layout

\begin_layout Itemize
приведение информации к удобному для восприятия виду →
\end_layout

\begin_layout Itemize
доставка информации потебителю
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Пример: составление прогноза погоды.
 Отправляемся в путушествие -- какие вещи брать?! Опираемся на прогноз погоды(на
прмер).
 
\end_layout

\begin_layout Itemize
Сначала -- сбор данных (датчики, температура, давоение).
 
\end_layout

\begin_layout Itemize
Хранение данных (в сыром виде -- особенно важно с теоретической точки зрения).
\end_layout

\begin_layout Itemize
Выясняем некоторые закономерности, можем построить прогноз.
\end_layout

\begin_layout Itemize
Применяем разные современные методы.
 Аля нарисовать облачка с капельками и т.п.
\end_layout

\begin_layout Itemize
Доставка информации потребителю.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Курс посвящён третьему шагу -- особенно статистическим методам.
\end_layout

\begin_layout Section
Базовая модель стастического иссследования
\end_layout

\begin_layout Standard
Есть некий объект исследования.
 На него действуют основные факторы (X вектор.
 некоторые величны которые нам известны и некоторых из них мы можем менять)
 и случайные факторы (КСИ вектор.
 
\begin_inset Formula $\sup$
\end_inset

их мы не знаем и воздействовать не можем).
 В результате получаем отклик (Y вектор.).
\end_layout

\begin_layout Standard
РИСУНОК.
\end_layout

\begin_layout Description
Основные
\begin_inset space ~
\end_inset

факторы --- параметры или характеристики объекта исследования, значения
 которых, 
\emph on
возможно
\emph default
, влияют на значение отклика и обязательно регистрируются в ходе исследования.
 Задача дисперсионного анализа -- выяснить какие параметры всё таки влияют.
 Бывают активные (мы на них влияем) и пассивные (только наблюдаем) эксперименты.
\end_layout

\begin_layout Description
Случайные
\begin_inset space ~
\end_inset

факторы --- параметры/характеристики объекта исследования, значения которых
 не регистрируются в ходе исследования и которые имеют случайную природу
 (
\begin_inset Quotes fld
\end_inset

ложка дёгтя в бочке мёда
\begin_inset Quotes frd
\end_inset

 для исследователя).
\end_layout

\begin_layout Description
Отклик --- изучаемая характеристика объекта исследования, значения которой
 определяют решение прикладной задачи и регистрируется в ходе исследования.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Стадии статистического исследования:
\end_layout

\begin_layout Enumerate
Планирование эксперимента (в случае активного эксперимента, например, выбираем
 какие значения подать в какие моменты времени; в пассивном эксперименте,
 тоже нужно планирование, т.
\begin_inset space \thinspace{}
\end_inset

к.
 то что 
\emph on
нужно
\emph default
 измерить и то что мы физически 
\emph on
можем
\emph default
, зачастую разные вещи)
\end_layout

\begin_layout Enumerate
Сбор и регистрация данных (техническая стадия, зависящая от конкретного
 эксперимента и способа измерения)
\end_layout

\begin_layout Enumerate
Анализ данных (этим то мы и будем заниматься)
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Представление результатов наблюдения
\end_layout

\begin_layout Standard
Cовокупность результатов наблюдений 
\begin_inset Formula $\{y_{i}\},i\in[1,n]$
\end_inset

 называется 
\series bold
выборкой 
\series default
или 
\series bold
простым статистическим рядом
\series default
.
 Результат одного измерения м.
\begin_inset space \thinspace{}
\end_inset

б.
 вектором.
 Число 
\begin_inset Formula $n$
\end_inset

 называется 
\series bold
объёмом выборки
\series default
.
\end_layout

\begin_layout Standard
Любая функция от выборки называется 
\series bold
статистикой выборки
\series default
 (т.е.
 любой определённый элемент, или средне арифметическое или и т.п.
 -- статистика).
\end_layout

\begin_layout Description
Вариационный
\begin_inset space ~
\end_inset

ряд
\begin_inset space ~
\end_inset

выборки --- упорядоченная по возрастанию совокупность результатов наблюдений
 (если возьмём массив чисел, отсортируем, получим вариационный ряд
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
подразумевается упорядоченные по возрастанию, как правило.Т.к.
 данные - числа.
\end_layout

\end_inset

).
 Обозначается -- 
\begin_inset Formula $\{z_{i}\}$
\end_inset

.
\end_layout

\begin_layout Description
Порядковая
\begin_inset space ~
\end_inset

статистика
\begin_inset space ~
\end_inset

выборки --- 
\emph on
любая
\emph default
 заданная часть вариационного ряда.
 Например, 
\begin_inset Formula $z_{1}$
\end_inset

-- первая порядковая статистика выборки, 
\begin_inset Formula $z_{2}$
\end_inset

-- вторая, 
\begin_inset Formula $z_{1},z_{2}$
\end_inset

 -- просто статистика(нет спец.
 названия).
\end_layout

\begin_layout Description
Ранг
\begin_inset space ~
\end_inset

наблюдения --- номер соответствующего наблюдению элемента вариационного
 ряда.
 
\begin_inset Formula $R_{i}$
\end_inset

 --- ранг наблюдения 
\begin_inset Formula $y_{i}$
\end_inset

.
 Т.
\begin_inset space \thinspace{}
\end_inset

е.
 если имеем некий элемент, то его ранг -- его номер после упорядочивания.
\end_layout

\begin_layout Description
Группа
\begin_inset space ~
\end_inset

связанных
\begin_inset space ~
\end_inset

данных --- совокупность наблюдений, значения которых равны между собой (очевидно
, что в вариационном ряду такие элементы расположены подряд и образую группы).
\end_layout

\begin_layout Description
Средний
\begin_inset space ~
\end_inset

ранг --- средняя арифметическое рангов для группы связанных данных, которое
 присваивается в качестве ранга каждому элементу группы.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\series bold
Пример:
\end_layout

\begin_layout Standard
\begin_inset Formula $\{y_{i}\}=\{3,1,2,3,2,1,1,1,3\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\{z_{i}\}=\{\underset{2.5}{\underbrace{1,1,1,1}},\underset{5.5}{\underbrace{2,2},}\underset{8}{\underbrace{3,3}}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\{R_{i}\}=\{8;2.5;5.5;8;5.5;2.5;2.5;2.5;8\}$
\end_inset


\end_layout

\begin_layout Description
Простая
\begin_inset space ~
\end_inset

линейная
\begin_inset space ~
\end_inset

ранговая
\begin_inset space ~
\end_inset

статистика
\begin_inset space ~
\end_inset

выборки --- 
\begin_inset Formula $L_{r}=\sum_{i=1}^{n}c_{i}\varphi(R_{i})$
\end_inset

, где
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\varphi(R_{i})$
\end_inset

 -- ранговая функция
\begin_inset Newline newline
\end_inset


\begin_inset Formula $c_{i}$
\end_inset

 -- ранговый коэффициент.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Опорные модели
\end_layout

\begin_layout Subsubsection
Модель
\begin_inset space ~
\end_inset

однородных
\begin_inset space ~
\end_inset

наблюдений
\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 --- некоторая случайная величина, задаваемая функцией распределения 
\begin_inset Formula $F_{Y}(t;\theta)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $t$
\end_inset

 -- аргумент функции.
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta$
\end_inset

 -- параметр распределения (неизвестный).
\end_layout

\begin_layout Standard
\begin_inset Formula $\{y_{i}\}$
\end_inset

 -- реализации случайной величины 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Subsection*

\series bold
Семинар
\series default
.
\end_layout

\begin_layout Standard

\emph on
Задача 1
\emph default
.
\end_layout

\begin_layout Standard
Есть игральные кости с 
\family typewriter
m 
\family default
гранями.
 Выпадение каждого числа от 1 до 
\family typewriter
m
\family default
 -- равновероятно.
 Определить вероятность того, что сумма чисел на 2х костях будет 
\family typewriter
n
\family default
 
\family typewriter
<= 2m.
\end_layout

\begin_layout Standard

\emph on
Задача 2
\emph default
.
\end_layout

\begin_layout Standard
На шахматной доске случайным образом расставлены 2 
\emph on
ладьи
\emph default
.
 Найти вероятность того, что они находятся под удром друг друга.
\end_layout

\begin_layout Standard

\emph on
Задача 3.
\end_layout

\begin_layout Standard
Определить вероятность того, что в группе из 15 человек нет совпадающих
 дней рождений(день месяц+месяца).
\end_layout

\begin_layout Standard

\emph on
Задача 4.
\end_layout

\begin_layout Standard
Двое договорились встретиться между 14:00 и 15:00.
 Каждый из них приходит в случайный момент времени между 14:00 и 15:00,
 ждёт 10 минут и уходит.
 Найти вероятность того, что они встретятся (интервалы пересекутся).
\end_layout

\begin_layout Standard

\emph on
Задача 5.
\end_layout

\begin_layout Standard
На лист бумаги, в линеечку с расстоянием 1(адин), бросили иголку длинный
 
\family typewriter
l, 
\family default
найти вероятность того что игла пересечёт любую линию.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Лекция 2
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Модель измерений
\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{i}=\theta+\varepsilon_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{i}$
\end_inset

 --- результат наблюдений
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta$
\end_inset

 --- истинное значение величин
\end_layout

\begin_layout Standard
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 --- случайная величина
\end_layout

\begin_layout Standard
\begin_inset Formula $M[\varepsilon]=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D[\varepsilon]=\sigma^{2}$
\end_inset


\end_layout

\begin_layout Subsubsection
Модель сгрупированных наблюдений
\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{kj}$
\end_inset

 --- случайная величина с функцией распределения 
\begin_inset Formula $F_{k}(t;\theta_{k})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $k$
\end_inset

 --- номер группы наблюдений
\end_layout

\begin_layout Standard
\begin_inset Formula $j$
\end_inset

 --- номер наблюдения в группе
\end_layout

\begin_layout Standard
\begin_inset Formula $F_{k}(t;\theta)$
\end_inset

 --- функция распределения в 
\begin_inset Formula $k^{\text{ой}}$
\end_inset

 группе
\end_layout

\begin_layout Standard
\begin_inset Formula $\theta_{k}$
\end_inset

 --- значение параметра распределения в 
\begin_inset Formula $k^{\text{ой}}$
\end_inset

 группе
\end_layout

\begin_layout Subsubsection
Модель группированных измерений
\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{kj}=\theta_{k}+\varepsilon_{kj}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta_{k}$
\end_inset

 -- истинное значение измеряемой величины в к-ой группе
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\varepsilon_{kj}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang russian
 -- случайная ошибка
\end_layout

\begin_layout Standard
\begin_inset Formula $M[\varepsilon]=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D[\varepsilon]=\sigma^{2}$
\end_inset


\end_layout

\begin_layout Subsection
Задачи математической статистики
\end_layout

\begin_layout Subsubsection
Задачи точечного оценивания
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Хотим получить одно значение которое можем использовать в качестве неизвестного
 параметра
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Случайная величина 
\begin_inset Formula $Y$
\end_inset

 имеет функцию распределения 
\begin_inset Formula $F(Y,\theta)$
\end_inset

.
 Необходимо построить процедуру вычисления статистики 
\family typewriter
T 
\family default
по результатам наблюдения величины 
\family typewriter
Y
\family default
: 
\begin_inset Formula $T=g(Y_{1},Y_{2},...,Y_{n})$
\end_inset

, которая 
\emph on
в дальнейшем может использоваться вместо 
\emph default

\begin_inset Formula $\theta$
\end_inset

 (вообще говоря, не является строгим математическим критерием).
\end_layout

\begin_layout Subsubsection
Требования к процедурам точечного оценивания
\end_layout

\begin_layout Standard

\series bold
Состоятельность.
 
\series default
По мере роста выборки, отклонение оценки уменьшается, приближаясь к истинному
 значению.
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\varepsilon>0\;\ \underset{n\rightarrow\infty}{lim}P\{|\theta-g(Y_{1},Y_{2},...,Y_{n})|\leq\varepsilon\}=1$
\end_inset


\end_layout

\begin_layout Subsubsection*
Несмещённость
\end_layout

\begin_layout Standard
Построили оценку 
\begin_inset Formula $m^{*}=\frac{1}{n}\sum_{i=1}^{n}Y_{i}$
\end_inset

 и 
\begin_inset Formula $D^{*}=\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-m^{*})^{2}$
\end_inset


\end_layout

\end_body
\end_document
