#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
На физическом уровне оперируем битами.
\end_layout

\begin_layout Standard
Внутренние свойсва там однйо мди лучше чем дроугой (витые пары 3-го, 5,
 и т.п).
\end_layout

\begin_layout Standard
ряд фурье - гармоническое представление любой периодической функции.
\end_layout

\begin_layout Standard
чтобы сигнал передавался без искажениея, необходимо чтобы основные кооэф-ты(гарм
оники) попадали внутри полосы пропускания.
\end_layout

\begin_layout Standard
(картинка -- только 4-6.
 Основную инфу - 1-3 гармоники,мы теряем (в случае на картинке)).
 гармоники начиная с 6-7 лишь улучшают основное представление.
\end_layout

\begin_layout Standard
как правило, ряд фурье убывает по закону 
\begin_inset Formula $\frac{1}{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Пропускная способность заивист не только от канала выбранного, но и от спектра
 передаваемого сигнала.
\end_layout

\begin_layout Standard
Пусть канал -- дорога.
 Пропускная способность -- кол-во людей перевезённых в единицу времени.
 Зависит от -- ширины дороги и 
\series bold
способа
\series default
 перевозки пассажиров (способ упаковки).
\end_layout

\begin_layout Standard
Пропускная способность в бодах может не совпадать со скоростью в битах/секунду.
\end_layout

\begin_layout Standard
Почему бы не восспользовтаься многоуровневой структурой..
 взять 256 уровней, сразу 8 бит и передаём.если взять маленькое расстояние,
 то ввиду помех, будет трудно определять (разница - 0.1, а помеха --- 0.5).
 Если большое расстояние.
 Например, между уровнями 1 Вольт, то 256 вольт всего..?!
\end_layout

\begin_layout Standard
Формулы --- эмпирические.
 Получены на основе анализа предметной области.
\end_layout

\begin_layout Standard
NECT --- определяет вероятность искажения переданного бита данных.
\end_layout

\begin_layout Standard
Аналоговое кодирование
\end_layout

\begin_layout Standard
достоинства -- более узкий спектр
\end_layout

\begin_layout Standard
цифровая vs аналоговая техника - при цифровом сигнале проще задетектить
 искажения.
 
\end_layout

\end_body
\end_document
