#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Организация и проектирование АСУ.
\end_layout

\begin_layout Section
Автоматизация.
 Основные положения
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
03.09.2014
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Вопросы на экзамен
\end_layout

\begin_layout Enumerate
Информатизация.
 Этапы информатизации.
\end_layout

\begin_layout Enumerate
Информационные технологии.
\end_layout

\begin_layout Enumerate
Автоматизация.
 Основные понятия.
\end_layout

\begin_layout Enumerate
Создание АСУ
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Description
Информатизация --- комплекс мер, направленных на обеспечение оперативного
 доступа к информационным ресурсам
\begin_inset space ~
\end_inset

(
\family typewriter
ГОСТ 7.0–99
\family default
).
\end_layout

\begin_layout Description
Информатизация
\begin_inset space ~
\end_inset

общества --- совокупность взаимосвязанных политических, социально-экономических,
 научных факторов, которые обеспечивают свободный доступ каждому члену общества
 к любым источникам информации ( кроме составляющих государственную и коммерческ
ую тайну).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\series bold
\emph on
\bar under
РИСУНОК.
 Этапы информатизации.
\end_layout

\begin_layout Description
Информационные
\begin_inset space ~
\end_inset

технологии --- приёмы, способы и методы применения средств вычислительной
 техники при выполнении функции сбора, хранения, обработки, передачи и использов
ания данных.
 
\end_layout

\begin_layout Description
Информационная
\begin_inset space ~
\end_inset

технология --- совокупность методов, производственных процессов и программно-тех
нических средств, объединённых в технологический комплекс, обеспечивающий
 сбор, создание, хранение, накопление, обработку, поиск, вывод, копирование,
 передачу и распространение информации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Последний этап автоматизации характеризуется:
\end_layout

\begin_layout Itemize
комплексным решением задач в различных предметных областях;
\end_layout

\begin_layout Itemize
сочетанием объектных, функциональных, структурных подходов проектирования
 систем;
\end_layout

\begin_layout Itemize
широким спектром приложений;
\end_layout

\begin_layout Itemize
сетевой организации информационных структур;
\end_layout

\begin_layout Itemize
реализацией систем поддержки принятия решений и систем информационной поддержки
 процессов управлений.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Description
Автоматизация --- комплекс действий и мероприятий технического, организационного
 и экономического характера, который позволяет снизить степень участия или
 полностью исключить непосредственное участие человека в осуществлении той
 или иной функции производственного процесса, процесса управления.
\end_layout

\begin_layout Description
Автоматизированная
\begin_inset space ~
\end_inset

система
\begin_inset space ~
\end_inset

(АС) --- система, состоящая из персонала и комплекса средств автоматизации
 его деятельности, реализующая информационную технологию выполнения установленны
х функций
\begin_inset space ~
\end_inset

(
\family typewriter
ГОСТ
\begin_inset space ~
\end_inset

34.003-90
\family default
).
\end_layout

\begin_layout Description
Автоматизированный
\begin_inset space ~
\end_inset

процесс --- процесс, осуществляемый при совместном участии человека и средств
 автоматизации.
\end_layout

\begin_layout Description
Комплекс
\begin_inset space ~
\end_inset

средств
\begin_inset space ~
\end_inset

автоматизации
\begin_inset space ~
\end_inset

(КСА) --- совокупность всех компонентов АС, за исключением людей.
\end_layout

\begin_layout Description
Программно-технический
\begin_inset space ~
\end_inset

комплекс
\begin_inset space ~
\end_inset

АС
\begin_inset space ~
\end_inset

(ПТК
\begin_inset space ~
\end_inset

АС) --- продукция представляющая собой совокупность средств вычислительной
 техники, ПО и средств создания и заполнения информационной базы при вводе
 системы в действие.
\end_layout

\begin_layout Description
Автоматизированное
\begin_inset space ~
\end_inset

рабочее
\begin_inset space ~
\end_inset

место
\begin_inset space ~
\end_inset

(АРМ) --- ПТК АС, предназначенный для автоматизации деятельности определённого
 вида.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\series bold
\emph on
\bar under
(картинка 2)(техническое обеспечение)
\end_layout

\begin_layout Standard

\series bold
\emph on
\bar under
(картинка 3)(Автоматизированная система)
\end_layout

\begin_layout Description
Жизненный
\begin_inset space ~
\end_inset

цикл
\begin_inset space ~
\end_inset

АС --- совокупность взаимосвязанных процессов создания и последовательного
 изменения состояния АС от формирования исходных требований к ней до окончания
 эксплуатации и утилизации комплекса средств автоматизации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
(картинка 4)(жизненный цикл АС)
\end_layout

\begin_layout Standard
Комментарии к рисунку:
\end_layout

\begin_layout Itemize
ТЗ --- техническое задание
\end_layout

\begin_layout Itemize
ЭП --- эскизный проект
\end_layout

\begin_layout Itemize
ТП --- технический проект
\end_layout

\begin_layout Itemize
РД --- рабочая документация
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Вопрос знатокам:
\end_layout

\begin_layout Standard
В чем здесь неточность?(см.
 График этапы информатизации)
\end_layout

\begin_layout Section
Виды обеспечения АС
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
10.09.2014
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Вопросы на экзамен
\end_layout

\begin_layout Enumerate
Виды обеспечения.
 Основные понятия.
\end_layout

\begin_layout Enumerate
Перечень и определения видов обеспечения
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Description
Компонент
\begin_inset space ~
\end_inset

АС --- часть АС, выделенная по определённым признакам или совокупности признаков
 и рассматриваемая как единое целое (ГОСТ 34.003-90).
\end_layout

\begin_layout Description
Организационное
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС --- совокупность документов, устанавливающих организационную структуру,
 права и обязанности пользователей и обслуживающего персонала АС в условиях
 функционирования, проверки и обеспечения работоспособности АС.
\end_layout

\begin_layout Description
Техническое
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС --- совокупность всех технических средств, используемых при функционировании
 АС.
\end_layout

\begin_layout Description
Математическое
\begin_inset space ~
\end_inset

обеспечение --- совокупность методов, моделей и алгоритмов, применённых
 в АС.
\end_layout

\begin_layout Description
Программное
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС
\begin_inset space ~
\end_inset

(ПО
\begin_inset space ~
\end_inset

АС) --- совокупность программ на носителях данных и программных документов,
 предназначенная для отладки, функционирования и проверки работоспособности
 АС.
\end_layout

\begin_layout Description
Общее
\begin_inset space ~
\end_inset

программное
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

(ОПО) --- часть ПО
\begin_inset space ~
\end_inset

АС, представляющее собой совокупность программных средств, разработанных
 вне связи с созданием данной АС.
\end_layout

\begin_layout Description
Специальное
\begin_inset space ~
\end_inset

программное
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

(СПО) --- часть ПО
\begin_inset space ~
\end_inset

АС, представляющая собой совокупность программ, разработанных при создании
 данной АС.
\end_layout

\begin_layout Description
Информационное
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС
\begin_inset space ~
\end_inset

(ИО
\begin_inset space ~
\end_inset

АС) --- совокупность форм документов, классификаторов, нормативной базы,
 и реализованных решений по объёмам, размещению и формам существования информаци
и применяемой в АС при её функционировании.
\end_layout

\begin_layout Description
Лингвистическое
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС --- совокупность средств и правил для формализации естественного языка,
 используемых при общении пользователей и эксплуатационного персонала АС
 с комплексом средств автоматизации
\begin_inset space ~
\end_inset

(КСА) при функционировании АС.
\end_layout

\begin_layout Description
Эргономическое
\begin_inset space ~
\end_inset

обеспечение --- представляет собой комплекс мероприятий, выполнение которых
 должно создавать максимально комфортные условия для использования АРМ специалис
тами, быстрейшего освоения технологий, и качественной работы на АРМ.
\end_layout

\begin_layout Description
Методическое
\begin_inset space ~
\end_inset

обеспечение --- совокупность документов, описывающих технологию функционирования
 АС, методы выбора и применения пользователями технологических приёмов,
 для получения конкретных результатов при функционировании АС.
\end_layout

\begin_layout Description
Правовое
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС --- совокупность правовых норм, регламентирующих правовые отношения при
 функционировании АС и юридический статус результатов её функционирования.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="7cm">
<column alignment="center" valignment="top" width="7cm">
<row endhead="true" endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Виды обеспечения АС
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Вид Обеспечения
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Смысл
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Организационная
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Документы по оргструктуре, правам и обязанностям
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Техническое
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Все технические средства
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математическое
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Методы, модели, алгоритмы
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программная
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программы, документация
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Информационная
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Информационная база, классификаторы
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Лингвистическая
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Средства и правила общения
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Эргономическая
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Методы и средства создания оптимальных условий
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Методическая
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Документы, описывающее технологию
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Правовое
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Нормы, регламентирующие правовые отношения и юридический статус
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
автоматизированная система должна включать все эти виды обеспечения, если
 какого-то вида не хватает, то это уже не АС !!
\end_layout

\begin_layout Section
Информационное обеспечение АС
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
17.09.2014
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Вопросы на экзамен
\end_layout

\begin_layout Enumerate
Информационное обеспечение АС.
 Назначение.
\end_layout

\begin_layout Enumerate
Состав информационного обеспечения АС.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Назначением информационного обеспечения является своевременное и полное
 обеспечение пользователя достоверными данными, позволяющими осуществлять
 автоматизированную обработку информации с использованием других видов обеспечен
ия
\begin_inset space ~
\end_inset

(организационного, технического, программного, математического, лингвистического
).
\end_layout

\begin_layout Standard
ИО АС играет роль системообразующей компоненты обеспечивающей: 
\end_layout

\begin_layout Itemize
описание, хранение информационных массивов, общих информационных ресурсов
\end_layout

\begin_layout Itemize
упорядочивание информационных потоков в системе
\end_layout

\begin_layout Itemize
систематизацию документооборота
\end_layout

\begin_layout Itemize
понятийное и кодовое единство
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard

\series bold
Рисунок: Состав информационного обеспечения
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Description
Информационная
\begin_inset space ~
\end_inset

база --- совокупность упорядоченной информации используемой при функционировании
 АС (
\family typewriter
ГОСТ 34.003-90
\family default
).
\end_layout

\begin_layout Description
Вне
\begin_inset space ~
\end_inset

машинная
\begin_inset space ~
\end_inset

информационная
\begin_inset space ~
\end_inset

база --- часть информационной базы АС представляющая собой совокупность
 документов, предназначенных для непосредственного восприятия человеком
 без применения средств вычислительной техники.
\end_layout

\begin_layout Description
Машинная
\begin_inset space ~
\end_inset

информационная
\begin_inset space ~
\end_inset

база --- часть информационной базы АС представляющая собой совокупность
 используемой в АС информации на носителях данных.
\end_layout

\begin_layout Description
Система
\begin_inset space ~
\end_inset

классификации
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

кодирования
\begin_inset space ~
\end_inset

информации
\begin_inset space ~
\end_inset

(СККИ) --- представляет собой совокупность взаимосвязанных классификаторов,
 средств их ведения, нормативных и методических документов по разработке,
 ведению и применению классификаторов.
\end_layout

\begin_layout Description
Нормативно
\begin_inset space ~
\end_inset

справочная
\begin_inset space ~
\end_inset

информация
\begin_inset space ~
\end_inset

(НСИ) --- представляет собой комплекс сведений о различных нормах, нормативов
 и относящихся к ним справочных данных.
\end_layout

\begin_layout Description
Унифицированная
\begin_inset space ~
\end_inset

система
\begin_inset space ~
\end_inset

документации
\begin_inset space ~
\end_inset

(УСД) --- представляет собой совокупность унифицированных форм документов,
 средств их ведения и сопутствующих нормативно-методических документов.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Примеры
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Не путать УСД (унифицированная система документации) и систему унифицированного
 документооборота.
\end_layout

\begin_layout Section
Основные положение теории классификации и кодирования информации
\end_layout

\begin_layout Subsection*
Вопросы к экзамену
\end_layout

\begin_layout Enumerate
Классификации.
 основные понятия.
\end_layout

\begin_layout Enumerate
Иерархический метод классификации.
\end_layout

\begin_layout Enumerate
Фасетный метод классификации.
\end_layout

\begin_layout Enumerate
Основные требования к системам классификации информации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Проблема --- как создать такую классификацию, которую не нужно менять при
 появлении новых задач или воззрений.
\end_layout

\begin_layout Description
Классификация --- совокупность правил распределения заданного множества
 объектов на подмножества в соответствии с установленными признаками их
 сходства или различия.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Description
Признак
\begin_inset space ~
\end_inset

классификации --- свойство или характеристика объекта по которому производится
 классификация.
\end_layout

\begin_layout Description
Глубина
\begin_inset space ~
\end_inset

классификации --- число ступеней деления.
\end_layout

\begin_layout Description
Ёмкость
\begin_inset space ~
\end_inset

классификации --- количество группировок по всем ступеням деления.
\end_layout

\begin_layout Description
Иерархический
\begin_inset space ~
\end_inset

метод
\begin_inset space ~
\end_inset

классификации --- метод, при котором заданное множество последовательно
 делится на подчинённые подмножества.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/hierarchy-classification.jpg
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Иерархический метод классификации
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
01-oct-2014
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Основные преимуществами иерархической классификации:
\end_layout

\begin_layout Itemize
большая информационная ёмкость;
\end_layout

\begin_layout Itemize
традиционность и привычность применения ;
\end_layout

\begin_layout Itemize
возможность создания для объектов мнемонических кодов несущих смысловую
 нагрузку.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Недостатки:
\end_layout

\begin_layout Itemize
слабая гибкость структуры 
\end_layout

\begin_layout Itemize
невозможность осуществления поиска по любому сочетанию признаков.
 
\end_layout

\begin_layout Description

\series bold
Фасетный
\begin_inset space ~
\end_inset

метод
\begin_inset space ~
\end_inset

классификации
\series default
 --- метод при котором заданное множество объектов делятся на подмножества
 независимо по различным признакам классификации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/fasets-1.jpg
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Картинка с фасетами
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Последовательность расположения фасетов при преобразовании классификационной
 группировки задаётся фасетной формулой.
\end_layout

\begin_layout Standard

\series bold
Фасетные формулы
\series default
: 
\end_layout

\begin_layout Standard
(сначала с картинки три формулы, потом вот эта):
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\ensuremath{Г}}_{m}=(\text{\ensuremath{Ф}}_{n},\text{\ensuremath{Ф}}_{2},\text{\ensuremath{Ф}}_{1})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="middle" usebox="none" width="15cm">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Автоматизируем торговый зал
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Ф}_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Ф}_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Ф}_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Ф}_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Ф}_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Ф}_{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Пол 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Сезонность одежды
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Страна производитель 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Цвет одежды
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Тип одежды
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Тип ткани
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Мужская 
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Женская 
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Детская
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Подростковая Юношеская
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Летняя 
\end_layout

\begin_layout Plain Layout
Зимняя 
\end_layout

\begin_layout Plain Layout
Демисезонная 
\end_layout

\begin_layout Plain Layout
Всесезонная
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Россия 
\end_layout

\begin_layout Plain Layout
Китай 
\end_layout

\begin_layout Plain Layout
Индия 
\end_layout

\begin_layout Plain Layout
Турция 
\end_layout

\begin_layout Plain Layout
Белоруссия 
\end_layout

\begin_layout Plain Layout
Италия
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Белый 
\end_layout

\begin_layout Plain Layout
Красный 
\end_layout

\begin_layout Plain Layout
Синий
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Повседневная 
\end_layout

\begin_layout Plain Layout
Праздничная 
\end_layout

\begin_layout Plain Layout
Спорт 
\end_layout

\begin_layout Plain Layout
Верхняя 
\end_layout

\begin_layout Plain Layout
Нижняя
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Хлопок 
\end_layout

\begin_layout Plain Layout
Шерсть 
\end_layout

\begin_layout Plain Layout
Лен 
\end_layout

\begin_layout Plain Layout
Вискоза
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Г_{1}=(Ф_{1},Ф_{2},Ф_{3})$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $Г_{2}=(Ф_{6},Ф_{4},Ф_{5})$
\end_inset


\end_layout

\begin_layout Standard
При построении фасетной классификации необходимо соблюдать следующие правила:
 
\end_layout

\begin_layout Enumerate
Значения различных фасетов не должны пересекаться
\begin_inset space ~
\end_inset

(принцип взаимного исключения фасетов); 
\end_layout

\begin_layout Enumerate
Из всевозможных фасетов характеризующих классифицируемое множество объектов
 отбираются и фиксируются только существенные, обеспечивающие решение конкретных
 задач;
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Основным 
\emph on
преимуществом
\emph default
 фасетной классификации является 
\series bold
гибкость структуры её построения
\series default
.
\end_layout

\begin_layout Standard

\emph on
Недостатками
\emph default
 фасетного метода является 
\series bold
неполное использование ёмкости
\series default
 и, иногда, 
\series bold
нетрадиционность
\series default
 применения.
\end_layout

\begin_layout Standard
Смешанный метод классификации ещё бывает.
\end_layout

\begin_layout Standard
Системы классификации должны удовлетворять ряду требований:
\end_layout

\begin_layout Itemize
достаточная ёмкость и необходимая полнота, которые гарантируют охват всех
 объектов классификации в заданных границах;
\end_layout

\begin_layout Itemize
достаточная экономически оправданная глубина;
\end_layout

\begin_layout Itemize
обеспечение возможности решения комплекса задач различного уровня;
\end_layout

\begin_layout Itemize
определённая гибкость и избыточность для возможности расширения множества
 классифицируемых объектов, группировок, и признаков и внесение необходимых
 изменений в структуру классификации;
\end_layout

\begin_layout Itemize
обеспечение возможности сопряжения с другими классификациями однородных
 объектов;
\end_layout

\begin_layout Itemize
обеспечение наибольшей эффективности обработки информации средствами вычислитель
ной техники.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Системы классификации кодирования информации
\end_layout

\begin_layout Subsection*
Вопросы к экзамену
\end_layout

\begin_layout Enumerate
Кодирование.
 Основные понятия;
\end_layout

\begin_layout Enumerate
Регистрационные системы кодирования;
\end_layout

\begin_layout Enumerate
Классификационные системы кодирования;
\end_layout

\begin_layout Enumerate
Основные требования к системам кодирования.
\end_layout

\begin_layout Enumerate
Классификатор.
 Категории классификаторов.
\end_layout

\begin_layout Enumerate
Основные требования к классификаторам.
\end_layout

\begin_layout Enumerate
Порядок разработки классификаторов.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Кодирование.
 Основные понятия
\end_layout

\begin_layout Description
Кодирование --- присвоение кода классификационной группировке или объекту
 классификации.
\end_layout

\begin_layout Description
Система
\begin_inset space ~
\end_inset

кодирования --- совокупность методов и правил обозначения объектов заданного
 множества.
\end_layout

\begin_layout Description
Ёмкость --- число различающихся между собой кодовых обозначений (комбинаций).
\end_layout

\begin_layout Description
Код
\begin_inset space ~
\end_inset

(кодовое
\begin_inset space ~
\end_inset

обозначение) --- знак
\begin_inset space ~
\end_inset

(символ) или совокупность знаков
\begin_inset space ~
\end_inset

(символов), принятых для обозначения классификационной группировки или объекта
 классификации.
 Кодовое обозначение характеризуется длинной и структурой, отражающей смысл
 отдельных разрядов или групп разрядов кода.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/encoding-systems.png
	lyxscale 80
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Системы кодирования
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Регистрационные системы кодирования;
\end_layout

\begin_layout Standard

\series bold
Регистрационные системы кодирования
\series default
 полностью идентифицируют объект, но не содержат информации об объекте в
 коде
\end_layout

\begin_layout Standard
При 
\series bold
порядковом методе кодирования
\series default
 кодовыми обозначениями служат числа натурального ряда.
\end_layout

\begin_layout Standard
При 
\series bold
серийно-порядковом методе кодирования
\series default
 кодовым обозначением служат числа натурального ряда с закреплением отдельных
 серий этих чисел за объектами классификации с одинаковыми признаками.
\end_layout

\begin_layout Subsection
Классификационные системы кодирования;
\end_layout

\begin_layout Standard

\series bold
Классификационные системы кодирования
\series default
 дают информацию об объекте, но обладают ограниченной аутентификацией.
\end_layout

\begin_layout Description
Последовательный
\begin_inset space ~
\end_inset

метод
\begin_inset space ~
\end_inset

кодирования --- метод кодирования, при котором в кодовом обозначении знаки
 на каждой ступени деления зависят от результатов разбиения на предыдущих
 ступенях.
\end_layout

\begin_layout Description
Параллельный
\begin_inset space ~
\end_inset

метод
\begin_inset space ~
\end_inset

кодирования --- метод, при котором признаки классификации кодируются независимо
 друг от друга определёнными разрядами или группой разрядов кодового обозначения.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Основные требования к системам кодирования
\end_layout

\begin_layout Standard
Основные требования к системам кодирования:
\end_layout

\begin_layout Itemize
содержание необходимой информации об объектах;
\end_layout

\begin_layout Itemize
осуществление в пределах заданного множества объектов классификации однозначной
 идентификации объектов;
\end_layout

\begin_layout Itemize
обеспечение по возможности минимальной длинны кодового обозначения;
\end_layout

\begin_layout Itemize
обеспечение достаточного резерва незанятых кодовых обозначений;
\end_layout

\begin_layout Itemize
обеспечение возможности автоматического контроля кодовых обозначений.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
08-октября-2014
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Классификатор.
 Категории классификаторов
\end_layout

\begin_layout Description
Классификатор --- 
\series bold
документ
\series default
, представляющий собой систематизированный свод наименований классификационных
 группировок, объектов, признаков классификации и их кодовых обозначений.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Важно:
\end_layout

\begin_layout Itemize
Это документ 
\end_layout

\begin_layout Itemize
Систематизированный свод наименований классификационных группировок и признаков
 классификации – говорится о том, что в обязательном порядке должно быть
 оба.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Категории классификаторов (иерархия классификаторов):
\end_layout

\begin_layout Itemize
МК (Международная Классификация) --- классификация принятая международной
 организацией и используемая для межгосударственного взаимодействия.
\end_layout

\begin_layout Itemize
ОК (общероссийский классификатор) --- классификатор обязательный для применения
 в определённых сферах деятельности, установленный разработчиком по согласованию
 с заинтересованными министерствами(ведомствами).
 На данный момент их 34.
 ОК разрабатывается в тех случаях когда классификатор :
\end_layout

\begin_deeper
\begin_layout Itemize
Обеспечивает сопоставимость данных в различных областях и уровнях хозяйственной
 деятельности (по России имеется ввиду).
\end_layout

\begin_layout Itemize
Обеспечивает гармонизацию с международным классификатором
\end_layout

\begin_layout Itemize
Информационно связан с действующими общероссийскими классификаторами
\end_layout

\begin_layout Itemize
Используется в общероссийский унифицированных формах документов (которая
 ЕДИНА по всей России)
\end_layout

\end_deeper
\begin_layout Itemize
ОтК (Отраслевой классификатор) --- классификатор принятый министерством
 (ведомством РФ) и обязательный для применения всеми предприятиями данного
 министерства(ведомства), государственными корпорациями и объединениями
 на которые возложены функции осуществления научно-технической политики
 в отрасли.
 
\end_layout

\begin_layout Itemize
КП (Классификатор Предприятия) --- классификатор принятый руководством предприят
ия или объединением предприятий и применяемый только этими хозяйствующими
 субъектами.
\end_layout

\begin_layout Itemize
СК АС (системный классификаторов АС) --- классификатор принятый руководством
 органа управления или предприятия, или главным конструктором автоматизированной
 системы для применения в рамках автоматизированной системы (АС)
\end_layout

\begin_layout Itemize
--- --- ---
\end_layout

\begin_layout Itemize
ЛК (локальный классификаторы) --- классификатор,который создает/разрабатывает
 разработчик или пользователь под свои задачи
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Основные требования к классификаторам
\end_layout

\begin_layout Standard
Классификаторы всех указанных категорий должны удовлетворять след.
 требованиям:
\end_layout

\begin_layout Itemize
содержать признаки объектов, необходимые для решения конкретных задач
\end_layout

\begin_layout Itemize
унифицировать наименования объектов классификаций
\end_layout

\begin_layout Itemize
идентифицировать объекты классификации
\end_layout

\begin_layout Itemize
предусматривать взаимодействия классификаторов высшей категории, а так же
 сопряжения с другими классификаторами
\end_layout

\begin_layout Itemize
обеспечивать простоту ведения классификатора с применением средств автоматизации.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
При разработке классификатора необходимо обеспечить:
\end_layout

\begin_layout Itemize
использование в наименованиях объектов, стандартизованных терминов.
\end_layout

\begin_layout Itemize
Согласованность с наименованиями аналогичных объектов, используемых в др
 классификаторах.
\end_layout

\begin_layout Itemize
Однозначность определения объекта при помощи его наименования
\end_layout

\begin_layout Itemize
Краткость и систематичность за счёт подбора отличительных признаков и структуры
 наименований 
\end_layout

\begin_layout Itemize
Исключения --- синонимия
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Порядок разработки классификаторов
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/steps-of-classification-development.jpg
	lyxscale 70
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Этапы разработки классификатора информации
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
По результатам анализа подготавливаются предложения, включающие:
\end_layout

\begin_layout Itemize
перечень задач, для решения которых предназначен классификатор.
 (
\emph on
Будут спрашивать
\emph default
)
\end_layout

\begin_layout Itemize
описание источников информации для рассматриваемого множества объектов
\end_layout

\begin_layout Itemize
общее состояние работ по классификации и кодированию, рассматриваемого множества
 объектов
\end_layout

\begin_layout Itemize
перечень действий классификатора, в комплексе с которым должен разрабатываться
 классификатор ??
\end_layout

\begin_layout Itemize
выбранные методы…..
 
\end_layout

\begin_layout Itemize
предлагаемая структура классификатора
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\emph on
Д/З
\emph default
:
\emph on
 Какие из ЕСКК ТЭСИ в РФ (из 34 шт) классификаторов необходимы в нашей фирме
 (для работы нашей автоматизированной системы).
 не просто выбрать 5 строчек,а выбрать сначала описание классификатора.
 До самого классификатора идёт его общее описание.В нём есть назначение,
 затем какая система классификации, а потом написана какая система кодирования
 используется (бывают очень очень запутанные) и ешё штук 5 кодов, чтобы
 было понятно, как строится классификатор и его описание.
 Обоснование.
 Почему именно эти классификаторы вы выбрали , а не любые другие.
\end_layout

\begin_layout Section
Единые системы классификации и кодирования технико-экономической и социальной
 информации в РФ (ЕСКК ТЭСИ в РФ)
\end_layout

\begin_layout Subsection*
Вопросы к экзамену:
\end_layout

\begin_layout Enumerate
ЕСКК ТЭСИ цель создания;
\end_layout

\begin_layout Enumerate
Основные задачи ЕСКК ТЭСИ;
\end_layout

\begin_layout Enumerate
Систематизация общероссийских классификаторов;
\end_layout

\begin_layout Enumerate
Взаимосвязь направления работ в рамках ЕСКК ТЭСИ.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
ЕСКК ТЭСИ цель создания
\end_layout

\begin_layout Standard
В настоящее время рассматривается как совокупность общероссийских классификаторо
в ТЭСИ, средств их ведения, нормативных и методических документов по их
 разработке, ведению и применению.
\end_layout

\begin_layout Standard
Основной целью создания ЕСКК ТЭСИ в РФ является стандартизация информационного
 обеспечения процессов управления на основе применения средств вычислительной
 техники(СВТ).
 Работая в области классификации кодирования информации направлены в конечном
 счёте на повышение эффективности управления путём стандартизации и унификации
 представления информации.
\end_layout

\begin_layout Subsection
Основные задачи ЕСКК ТЭСИ
\end_layout

\begin_layout Enumerate
Систематизация информации по единым классификационным правилам и их использовани
е при прогнозировании социально-экономического развития страны, ведения
 учёта и отчётности;
\end_layout

\begin_layout Enumerate
Создание условий для формирования единого информационного пространства РФ;
\end_layout

\begin_layout Enumerate
Создание условий для унификации документрации при осуществлении межотраслевого
 документооборота;
\end_layout

\begin_layout Enumerate
Обеспечение совместимости информационных систем и ресурсов;
\end_layout

\begin_layout Enumerate
Обеспечение межотраслевого обмена информационными ресурсами.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
В качестве основного принципа при создании ЕСКК ТЭСИ положен принцип методическо
го единства в области разработки, внедрения и ведения классификаторов различных
 видов и категорий.
\end_layout

\begin_layout Standard
(второй вопрос)
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard

\series bold
рисунок: систематизация общероссийских классификаторов
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Группы классификаторов информации об организационной структуре и органов
 управления содержат информацию о производственной, функциональной, администрати
вно-территориальной структурах и структуре управления.
\end_layout

\begin_layout Standard

\series bold
Рисунок Системы общероссийских классификаторов: x2
\end_layout

\begin_layout Standard
Рисунок (вопрос: взаимосвязь направления работ в рамках ЕСКК ТЭСИ)
\end_layout

\begin_layout Section

\series bold
Система классификации и кодирование информации
\series default
.
\end_layout

\begin_layout Description
СККИ представляет совокупность взаимоувязанных классификаторов, средств
 их ведения, нормативных и методических документов по разработке, ведению
 и применению классификаторов.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/skki-1.jpg
	lyxscale 50
	width 80cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Структура СККИ
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
СККИ является одним из основных компонентов информационного обеспечения
 автоматизированных систем.
 
\series bold
Основные цели
\series default
 создания СККИ является:
\end_layout

\begin_layout Enumerate
Обеспечение упорядочивания информации циркулирующей в АС;
\end_layout

\begin_layout Enumerate
Установление понятийного и кодового единства в системе;
\end_layout

\begin_layout Enumerate
Организация информационной совместимости отдельных задач;
\end_layout

\begin_layout Enumerate
Обеспечение отдельных задач и ОС необходимых для их функционирования классификат
орами;
\end_layout

\begin_layout Enumerate
Информационно-лингвистическая поддержка решения задач;
\end_layout

\begin_layout Enumerate
Создание условий для унификации документации;
\end_layout

\begin_layout Enumerate
Создание основы для обеспечения качественного информационного взаимодействия;
\end_layout

\begin_layout Enumerate
Стандартизация и унификация информационного обеспечения.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Установление понятийного и кодового единства в АС может быть достигнуто
 при разработке в совокупности взаимоувязанных классификаторов которые ….
\end_layout

\begin_layout Standard
Необходимо установление общих правил разработки классификаторов и порядка
 их использования.
\end_layout

\begin_layout Standard
Создание условий для унификации документации обеспечивается за счёт возможности
 использования стандартизованных наименований и понятий, а так же однозначных
 идентификационных кодов унифицированных форм документов.
\end_layout

\begin_layout Standard
При создании системы классификации и кодирования информации следует:
\end_layout

\begin_layout Enumerate
Учесть требования единой системы классификации и кодирования, технико-экономичес
кой и социальной информации РФ.
 
\end_layout

\begin_layout Enumerate
Выбрать наиболее рациональные методы классификации информации, обеспечивающие
 полноту и глубину описания объектов предметной области.
\end_layout

\begin_layout Enumerate
Выбрать наиболее рациональные методы кодирования, обеспечивающие однозначную
 идентификацию объектов предметной области.
 
\end_layout

\begin_layout Enumerate
Разработать программное средство ведения классификаторов.
\end_layout

\begin_layout Enumerate
Разработать нормативно-методические документы по вопросам введения и использован
ия классификаторов.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
При создании СККИ проводится:
\end_layout

\begin_layout Enumerate
Анализ перечня понятий;
\end_layout

\begin_layout Enumerate
Исключение дублирования отдельных понятий
\end_layout

\begin_layout Enumerate
Корректировка наименований;
\end_layout

\begin_layout Enumerate
Взаимоувязка аналогичных понятий в различных классификаторах.
\end_layout

\begin_layout Subsection
Подходы к использованию классификаторов при использовании АС
\end_layout

\begin_layout Itemize
Картинка -- равноправные.
\end_layout

\begin_layout Itemize
Картинка -- приоритетная
\end_layout

\begin_layout Itemize
Картинка -- посреднеческий
\end_layout

\begin_layout Itemize
Картинка -- Единый
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/skki.jpg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Равноправные, Приоритетные
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/skki-4.jpg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Посреднечиский, единый
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
СККИ:
\end_layout

\begin_layout Itemize
Фонд классификации
\end_layout

\begin_layout Itemize
Средства ведения
\end_layout

\begin_layout Itemize
нормативно-методичекие документы
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Основные аспекты использования общероссийский классификаторов
\end_layout

\begin_layout Standard
Общероссийский классификаторы служат:
\end_layout

\begin_layout Itemize
Как индикатор, обеспеч однозначное определение объекта;
\end_layout

\begin_layout Itemize
Как язык посредника, при обмене между автоматизированными системами;
\end_layout

\begin_layout Itemize
Как информационный массив, используемый при решении технико-экономических
 задач;
\end_layout

\begin_layout Itemize
Информационно-поисковый язык ограниченной силы;
\end_layout

\begin_layout Itemize
Лексическая основа разрабатываемого информационно-поискового языка при интеграци
и автоматизированных систем.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Основные вопросы разработки классификатора
\end_layout

\begin_layout Enumerate
Печень задач для решеник которых предназначен классификатор;
\end_layout

\begin_layout Enumerate
Общее описание рассматриваемого множества классифицируемых объектов;
\end_layout

\begin_layout Enumerate
Источники информации для рассматриваемого множества;
\end_layout

\begin_layout Enumerate
Общее состояние работ по классификацции и кодированию общей системы объектов;
\end_layout

\begin_layout Enumerate
Выбор методов классификации и кодирования;
\end_layout

\begin_layout Enumerate
Предлогаемая структура классификатора.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Лекция 29-окт-2014
\end_layout

\end_inset


\end_layout

\begin_layout Section
Унифицированная система документации в составе информационного обеспечения
 АС
\end_layout

\begin_layout Subsection*
Вопросы к экзамену
\end_layout

\begin_layout Enumerate
УСД.
 Основные понятия.
\end_layout

\begin_layout Enumerate
Назначение и основные задачи УСД.
\end_layout

\begin_layout Enumerate
Состав УСД.
 Категории УФД.
\end_layout

\begin_layout Enumerate
Унификации и формализация (документов).
\end_layout

\begin_layout Enumerate
Содержательная и формальная унификация.
\end_layout

\begin_layout Enumerate
Классификатор управленческой документации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
УСД.
 Основные понятия.
\end_layout

\begin_layout Description
УСД --- созданная с использованием методов унификации документация.
 Совокупность взаимосвязанных унифицированных форм документов, отвечающих
 единым требованиям.
\end_layout

\begin_layout Description
УФД --- совокупность реквизитов, установленных в соответствии с решаемыми
 в данной деятельности задачами, и расположенных в определённом порядке
 на носителе информации.
\end_layout

\begin_layout Description
Цель
\begin_inset space ~
\end_inset

создания
\begin_inset space ~
\end_inset

УСД --- организация документо-оборота в АС.
\end_layout

\begin_layout Description
УСД предназначена для установления рационального состава форм документов,а
 так же для упорядочивания и минимизации потоков документов
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Назначение и основные задачи УСД
\end_layout

\begin_layout Standard
Основными задачами при создании УСД в АС являются:
\end_layout

\begin_layout Itemize
Упорядочивание, структуризация и унификация показателей, используемых в
 документах, циркулирующих в организации.
\end_layout

\begin_layout Itemize
Обеспечение методического единства в области разработки, применения и ведения
 УФД.
\end_layout

\begin_layout Itemize
Создание комплекса взаимоувязанных документов (очень важная, очень трудная
 задача).
\end_layout

\begin_layout Itemize
Упорядочиние и минимизация информационных документо-потоков.
\end_layout

\begin_layout Itemize
Обеспечение однозначности и сопоставимости данных, используемых при описании
 информационных объектов.
\end_layout

\begin_layout Itemize
Создание условий для автоматизации процессов обработки документов.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Состав УСД.
 Категории УФД.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/usd.jpg
	lyxscale 40
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Состав унифицированной системы документации
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
В состав УСД АС входит УФД следующих категорий:
\end_layout

\begin_layout Itemize
Общероссийский УФД
\end_layout

\begin_layout Itemize
Отраслевые УФД
\end_layout

\begin_layout Itemize
Системные УФД
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Унификации и формализация (документов)
\end_layout

\begin_layout Description
Общероссийская
\begin_inset space ~
\end_inset

УФД --- форма, входящая в состав унифицированной системы документации РФ
 и обязательная для применения на всей территории РФ в определённой сфере
 деятельности.
\end_layout

\begin_layout Description
Отраслевые
\begin_inset space ~
\end_inset

УФД --- формы документов, утверждённые министерством или ведомством и обязательн
ый для применения всеми организациями данного министерства или ведомства.
\end_layout

\begin_layout Description
Системная
\begin_inset space ~
\end_inset

УФД -- форма документа, утверждённая главным конструктором АС и применяемая
 в рамках этой системы.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Description
Под
\begin_inset space ~
\end_inset

унификацией
\begin_inset space ~
\end_inset

документов понимается выбор рациональных структур построения документов,
 привидения документов к единообразию на основе установления рационального
 количества их форм и типизации построения.
\end_layout

\begin_layout Description
Под
\begin_inset space ~
\end_inset

формализацией
\begin_inset space ~
\end_inset

документа понимается представления текста документа форма принятой в данной
 системе.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Унификация и формализация существующих документов представляют собой решение
 следующих задач.
\end_layout

\begin_layout Itemize
Устранение из документов производных данных, которые можно получить при
 машинной обработке.
\end_layout

\begin_layout Itemize
Исключение дублирования данных для обеспечения принципа однократности ввода
 информации.
\end_layout

\begin_layout Itemize
Внесение в документы отсутствующих данных, определяемых постановкой новых
 задач.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Содержательная и формальная унификация
\end_layout

\begin_layout Standard
При унификации документов используется содержательная и формальная унификация.
 
\end_layout

\begin_layout Standard
При 
\series bold
содержательной унификации
\series default
 проводятся следующие работы.
\end_layout

\begin_layout Itemize
Работка классификатора управленческой документации.
\end_layout

\begin_layout Itemize
Разработка типовых унифицированных форм.
\end_layout

\begin_layout Itemize
Стандартизация терминологии.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Выделяется два типа унификации текста:
\end_layout

\begin_layout Itemize
типизация;
\end_layout

\begin_layout Itemize
трафаретизация.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
При 
\series bold
типизации
\series default
 создаются сборники типовых текстов, используя которые можно построить текст
 конкретного документа (набор слов, которые используются в заявлениях).
\end_layout

\begin_layout Standard
При 
\series bold
трафаретизации текстов
\series default
 информация разделяются на постоянную и переменную.
 Постоянная информация вносится в шаблон документа при его разработке.
 А переменная ---- в процессе составления конкретного документа.
\end_layout

\begin_layout Standard
Структура и пример кодового обозначения УФД по ОКУД.
\end_layout

\begin_layout Standard
Структура кодового обозначения УФД по ОКУД
\end_layout

\begin_layout Standard

\family typewriter
XX-XX-XXX-X
\end_layout

\begin_layout Itemize

\family typewriter
XX
\family default
 --- Класс форм
\end_layout

\begin_layout Itemize

\family typewriter
XX
\family default
 --- Подкласс форм
\end_layout

\begin_layout Itemize

\family typewriter
XXX
\family default
 --- Регистрационный номер
\end_layout

\begin_layout Itemize

\family typewriter
X
\family default
 --- Контрольное число
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Пример кодового обозначения УФД по ОКУД: 
\family typewriter
09010046
\family default
 расчётная ведомость по страховым взносам в пенсионный фонд.
\end_layout

\begin_layout Itemize

\family typewriter
09
\family default
 --- УСД пенсионного фонда
\end_layout

\begin_layout Itemize

\family typewriter
01
\family default
 --- документация по учёту и распределению средств
\end_layout

\begin_layout Itemize

\family typewriter
004
\family default
 --- расчётная ведомость по страховым взносам
\end_layout

\begin_layout Itemize

\family typewriter
6
\family default
 --- контрольное число
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Formula $0*1+9*2+0*3+1*4+0*5+0*6+4*7=18+4+28=50$
\end_inset


\end_layout

\begin_layout Standard
Делим 
\begin_inset Formula $50/11=6$
\end_inset

 (остаток) --- получаем контрольное число (последняя цифра).
\end_layout

\begin_layout Standard
ОКТ ОПК
\end_layout

\begin_layout Standard
фирма в классификаторе ОКПО
\end_layout

\begin_layout Standard

\emph on
Д.з.
 придумать любую форму отчётности/документа, который может быть у нас использова
ться.
 1 - трафаретизиция, 2 - типизация.
\end_layout

\begin_layout Section
Методологии структурного анализа и проектирования
\end_layout

\begin_layout Subsection*
Вопросы к экзамену
\end_layout

\begin_layout Enumerate
CASE-технологии
\end_layout

\begin_layout Enumerate
Идеи, лежащие в основе методов структурного анализа и проектирования
\end_layout

\begin_layout Enumerate
Основные принципы структурного анализа
\end_layout

\begin_layout Enumerate
Средства структурного анализа и проектирования
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
CASE-технология
\end_layout

\begin_layout Description
CASE-технология --- собой совокупность методологий анализа, проектирования,
 разработки и сопровождения сложных программных систем поддержанную комплексом
 взаимоувязанных средств автоматизации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Преимущественно инструмент аналитиков и технических писателей.
 Основная цель CASE состоит в том, чтобы: 
\end_layout

\begin_layout Itemize
отделить проектирования системы (ПО) от кодирования и последующих этапов
 разработки
\end_layout

\begin_layout Itemize
скрыть от разработчиков все детали среды разработки и функционирования программн
ого обеспечения.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Основные достоинства CASE-технологий:
\end_layout

\begin_layout Itemize
улучшается качество создаваемой системы, за счёт средств автоматического
 контроля;
\end_layout

\begin_layout Itemize
появляется возможность за короткое время создать прототип будущей системы;
\end_layout

\begin_layout Itemize
ускоряется процесс проектирования и разработки;
\end_layout

\begin_layout Itemize
разработчики освобождаются от рутинной работы;
\end_layout

\begin_layout Itemize
поддерживаются технологии повторного использования компонентов разработки.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
CASE-технологии основаны на парадигме
\end_layout

\begin_layout Standard
Методология --- Метод --- Нотация --- Средства.
\end_layout

\begin_layout Description
Методология определяет руководящие указания для оценки и выбора проекта
 разрабатываемой системы, шаги работы и их последовательность, а так же
 правила распределения и назначения методов.
\end_layout

\begin_layout Description
Метод --- систематическая процедура или техника генерации описаний компонентов
 системы.
\end_layout

\begin_layout Description
Нотация --- предназначена для описания структуры системы, элементов данных,
 этапов обработки и включают графы, диаграммы, таблицы, блок-схемы, формальные
 и естественные языки
\end_layout

\begin_layout Description
Средства --- инструментарий для поддержки и усиления методов.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Идеи, лежащие в основе методов структурного анализа
\end_layout

\begin_layout Enumerate
\begin_inset Quotes fld
\end_inset

Чёрные
\begin_inset Quotes frd
\end_inset

 ящики
\end_layout

\begin_layout Enumerate
Иерархии
\end_layout

\begin_layout Enumerate
Графическое представление
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Требование к чёрным ящикам.
\end_layout

\begin_layout Enumerate
Каждый чёрный ящик должен реализовывать 
\series bold
единственную
\series default
 функцию в системе.
\end_layout

\begin_layout Enumerate
Функция каждого чёрного ящика должна быть легко понимаема независимо от
 сложности её реализации.
\end_layout

\begin_layout Enumerate
Связь между черными ящиками должна вводиться только при наличии связи между
 соответствующими функциями системы.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Основные принципы структурного анализа
\end_layout

\begin_layout Enumerate
Деление на части (aka Разделяй и властвуй) --- декомпозиция сложных проблем
 на множество маленьких задач.
\end_layout

\begin_layout Enumerate
Принцип иерархии.
\end_layout

\begin_layout Enumerate
Абстрагирование --- выделение существенных с некоторых позиция аспектов
 системы и отвлечение от несущественных с целью представления проблемы в
 простом общем виде.
\end_layout

\begin_layout Enumerate
Формализация --- необходимость строгого методического подхода к решению
 проблемы.
\end_layout

\begin_layout Enumerate
Принцип упрятывания.
\end_layout

\begin_layout Enumerate
Принцип концептуальной общности --- следование единой философии на всех
 этапах жизненного цикла системы.
\end_layout

\begin_layout Enumerate
Принцип полноты
\end_layout

\begin_layout Enumerate
Непротиворечивости
\end_layout

\begin_layout Enumerate
Логической независимости
\end_layout

\begin_layout Enumerate
Независимости данных
\end_layout

\begin_layout Enumerate
Структурирование данных
\end_layout

\begin_layout Enumerate
Доступа конечного пользователя.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Средства структурного анализа и проектирования
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="middle" width="4cm">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Средства структурного анализа
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Объекты, которые имеются в системе
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ERD 
\begin_inset Newline newline
\end_inset

(Entry-Relationship Diagrams)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Отношение между данными
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Потоки информации между объектами
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DFD
\begin_inset Newline newline
\end_inset

(Data Flow Diagrams)
\begin_inset Newline newline
\end_inset

SADT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Поведение системы, зависимое от времени
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STD
\begin_inset Newline newline
\end_inset

(State Transition Diagrams)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Функции, реализуемые системой
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SADT
\begin_inset Newline newline
\end_inset

DFD
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
12-11-2014
\end_layout

\end_inset


\end_layout

\begin_layout Section
Диаграммы потоков данных (DFD)
\end_layout

\begin_layout Subsection*
Вопросы к экзамену
\end_layout

\begin_layout Enumerate
DFD – основные понятия.
 Основные символы DFD.
\end_layout

\begin_layout Enumerate
Контекстная диаграмма и детализация процессов.
\end_layout

\begin_layout Enumerate
Основные этапы построения DFD.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
DFD – основные понятия.
 Основные символы DFD
\end_layout

\begin_layout Standard
DFD являются средством моделирования функциональных требований проектируемой
 системы.
 С их помощью эти требования разбиваются на функциональные компоненты
\begin_inset space ~
\end_inset

(процессы) и представляются в виде сети, связанной потоками данных.
\end_layout

\begin_layout Description
Цель
\begin_inset space ~
\end_inset

DFD --- продемонстрировать как каждый процесс преобразует свои входные данные
 в выходные, а также выявить отношения между процессами.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/dfd-basic-symbols.jpg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Основные символы DFD
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Нотации Йодана и Гейна-Сарсона.
\end_layout

\begin_layout Description

\series bold
Потоки
\begin_inset space ~
\end_inset

данных
\series default
 являются механизмами, использующимися для моделирования передачи информации
 (материальных компонентов) из одной части системы в другую.
\end_layout

\begin_layout Description
Назначение
\begin_inset space ~
\end_inset


\series bold
процесса
\series default
 состоит в продуцировании выходных потоков из входных в соответствии с действием
, задаваемым именем процесса.
\end_layout

\begin_layout Description

\series bold
Хранилище
\begin_inset space ~
\end_inset

(накопитель)
\begin_inset space ~
\end_inset

данных
\series default
 позволяет на определённых участках определять данные, которые будут сохраняться
 в памяти между процессами.
\end_layout

\begin_layout Description
Внешняя
\begin_inset space ~
\end_inset

сущность
\begin_inset space ~
\end_inset

(терминатор) представляет собой сущность вне контекста системы, являющуюся
 источником или приёмником системных данных.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Контекстная диаграмма и детализация процессов.
\end_layout

\begin_layout Description
Контекстная
\begin_inset space ~
\end_inset

диаграмма --- отображает интерфейс системы с внешним миром, идентифицирует
 внешние сущности, а так же единственный процесс, отражающий главную цель
 моделирования.
 Устанавливает границы анализируемой системы.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Paragraph
Рекомендации пр построении DFD
\end_layout

\begin_layout Enumerate
Размещать на каждой диаграмме от 3х до 7ми процессов.
\end_layout

\begin_layout Enumerate
Не загромождать диаграммы несущественными на данном уровне деталями.
\end_layout

\begin_layout Enumerate
Декомпозицию потоков данных осуществлять параллельно с декомпозицией процессов
 (нельзя разложить процесс на 4 составляющих, а поток оставить один) --->
 должны появляться новые потоки).
\end_layout

\begin_layout Enumerate
Не использовать аббревиатуры.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Основные этапы построения DFD
\end_layout

\begin_layout Standard
Процесс построения модели разбивается на след этапы:
\end_layout

\begin_layout Enumerate
Разбиение множества требований и организация их в основные функциональные
 группы
\end_layout

\begin_layout Enumerate
Идентификация внешних объектов, с которыми система должна быть связана 
\end_layout

\begin_layout Enumerate
Идентификация основных видов информации, циркулирующей между системой и
 внешними объектами 
\end_layout

\begin_layout Enumerate
Предварительная разработка контекстной диаграммы 
\end_layout

\begin_layout Enumerate
Изучение предварительной контекстной диаграммы и включение в неё необходимых
 изменений 
\end_layout

\begin_layout Enumerate
Формирование DFD первого уровня на основе процесса контекстной диаграммы
\end_layout

\begin_layout Enumerate
Проверка основных требований у DFD первого уровня 
\end_layout

\begin_layout Enumerate
Декомпозиция каждого процесса текущей DFD с помощью детализирующей диаграммы
\end_layout

\begin_layout Enumerate
После построения 2-3х уровней, проведение ревизии с целью проверки корректности
 и улучшений понимаемости задания.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection

\series bold
Пример получение денежной суммы из банкомата
\end_layout

\begin_layout Standard
Единственный процесс (мы рассматриваем) --- обслужить.
\end_layout

\begin_layout Standard
Внешние сущности: 
\end_layout

\begin_layout Itemize
клиент;
\end_layout

\begin_layout Itemize
компьютер банка.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/dfd-1.jpg
	lyxscale 60
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Процесс 1.1.
 Обслужить
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/dfd-2.jpg
	lyxscale 60
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Процесс 
\family typewriter
1.2
\family default
 (получить запрос на обслуживание)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Процесс 
\family typewriter
1.2
\family default
 (получить запрос на обслуживание; для примера) осуществляет приём и проверку
 запроса клиента на проведении необходимой ему банковской операции и имеет
 на входе/выходе следующие потоки:
\end_layout

\begin_layout Itemize
внешний выходной поток сообщения для информирования клиента о своей готовности
 принять запрос на обслуживание;
\end_layout

\begin_layout Itemize
входной поток 
\begin_inset Quotes fld
\end_inset

Запрос на обслуживание
\begin_inset Quotes frd
\end_inset

 как элемент внешнего потока 
\begin_inset Quotes fld
\end_inset

Ключевые данные
\begin_inset Quotes frd
\end_inset

 (пароль и запрос на обслуживание);
\end_layout

\begin_layout Itemize
входной поток 
\begin_inset Quotes fld
\end_inset

Лимит денег
\begin_inset Quotes frd
\end_inset

 из хранилища 
\begin_inset Quotes fld
\end_inset

Данные кредитной карты
\begin_inset Quotes frd
\end_inset

 для контроля наличия денег на счёте клиента.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/dfd-3.jpg
	lyxscale 50
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Процесс 1.3.
 Обработать документацию
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Если не именована следующая стрелка после разветвления, что она включает
 всё предыдущее.
\end_layout

\begin_layout Standard
Процесс 1.3.2 (распечатать баланс клиента) выдаёт справку по истории счёта
 клиента и по балансу клиента.
 
\end_layout

\begin_layout Standard
Входные потоки: 
\end_layout

\begin_layout Itemize
характеристики клиента
\end_layout

\begin_layout Itemize
данные по балансу (часть внешнего потока 
\begin_inset Quotes fld
\end_inset

Даные по счёту
\begin_inset Quotes frd
\end_inset

)
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Выходные потоки:
\end_layout

\begin_layout Itemize
выписка по балансу (часть внешнего потока 
\begin_inset Quotes fld
\end_inset

Выписка
\begin_inset Quotes frd
\end_inset

) и 
\begin_inset Quotes fld
\end_inset

Данные по истории запроса
\begin_inset Quotes frd
\end_inset

 часть внешнего потока 
\begin_inset Quotes fld
\end_inset

Протокол обслуживания
\begin_inset Quotes frd
\end_inset

;
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Тема пропущена
\end_layout

\begin_layout Section
Оценка эффективности АСУ
\end_layout

\begin_layout Subsection*
Вопросы к экзамену
\end_layout

\begin_layout Enumerate
Общий порядок оценки эффективности АСУ.
 Показатели эффективности.
\end_layout

\begin_layout Enumerate
Прямой и косвенный экономические эффекты.
\end_layout

\begin_layout Enumerate
Оптимальная степень автоматизации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Общий порядок оценки эффективности АСУ.
 Показатели эффективности.
\end_layout

\begin_layout Standard
Оценка эффективности АСУ должна позволить количественными методами оценить:
\end_layout

\begin_layout Enumerate
Целесообразность создания АСУ.
\end_layout

\begin_layout Enumerate
Рациональный перечень возлагаемых на неё задач и их характеристики.
\end_layout

\begin_layout Enumerate
Состав технического, программного, информационного, математического, и лингвисти
ческого обеспечения.
\end_layout

\begin_layout Enumerate
Рациональные этапы внедрения и способы эксплуатации АСУ.
\end_layout

\begin_layout Enumerate
Сроки и содержание работ по модернизации АСУ.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Основными 
\series bold
показателями
\series default
 экономической 
\series bold
эффективности
\series default
 
\series bold
АСУ
\series default
 являются:
\end_layout

\begin_layout Itemize
Экономический эффект 
\end_layout

\begin_layout Itemize
Экономическая эффективность
\end_layout

\begin_layout Itemize
Средний срок окупаемости АСУ
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection*
Экономический эффект
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Э}=\text{Э}_{\text{АСУ}}-G_{\text{АСУ}}$
\end_inset

 , где
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Э}$
\end_inset

 --- экономический эффект
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Э}_{\text{АСУ}}$
\end_inset

 --- получаемая экономия
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{\text{АСУ}}$
\end_inset

 --- затраты на создание АСУ (это те затраты, на достижение 
\begin_inset Formula $\text{Э}_{\text{АСУ}}$
\end_inset

, или снижение стоимости).
\end_layout

\begin_layout Subsection*
Экономическая эффективность
\end_layout

\begin_layout Standard
\begin_inset Formula $E=\frac{\text{Э}_{\text{АСУ}}}{G_{\text{АСУ}}}$
\end_inset

, где
\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 --- экономическая эффективность
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Э}_{\text{АСУ}}$
\end_inset

 ---//---
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{\text{АСУ}}$
\end_inset

 ---//---
\end_layout

\begin_layout Subsection*
Средний срок окупаемости АСУ
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{o}=\frac{1}{E_{\text{ср}}}$
\end_inset

, где
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{o}$
\end_inset

 --- средний срок окупаемости АСУ
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{\text{ср}}$
\end_inset

 --- средняя экономическая эффективность АСУ в год
\end_layout

\begin_layout Subsection
Прямой и косвенный экономические эффекты
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Э}=\text{Э}_{\text{пр}}+\text{Э}_{\text{косв}}+\text{Э}_{\text{доп}}$
\end_inset

, где
\end_layout

\begin_layout Standard
Э --- общий экономический эффект от разработки и внедрения АСУ.
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Э}_{\text{пр}}$
\end_inset

 --- прямой экономический эффект
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Э}_{\text{косв}}$
\end_inset

--- косвенный экономический эффект
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Э}_{\text{доп}}$
\end_inset

--- дополнительный эконом.эффект
\end_layout

\begin_layout Description
Прямой
\begin_inset space ~
\end_inset

экономический
\begin_inset space ~
\end_inset

эффект является следствием прямой экономии финансовых затрат в органах управлени
я при автоматизации.
\end_layout

\begin_layout Description
Косвенный
\begin_inset space ~
\end_inset

экономический
\begin_inset space ~
\end_inset

эффект является следствием повышения экономических показателей функционирования
 системы управления при внедрении АСУ.
\end_layout

\begin_layout Description
Дополнительный
\begin_inset space ~
\end_inset

экономический
\begin_inset space ~
\end_inset

эффект может возникать за счёт реализации перспективных технологий и реализации
 изобретений разработанных при создании АСУ.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Formula $\triangle W_{E}=\triangle W_{t}+\triangle W_{k}$
\end_inset

, где
\end_layout

\begin_layout Standard
\begin_inset Formula $\triangle W_{E}$
\end_inset

 --- изменение эффективности управления
\end_layout

\begin_layout Standard
\begin_inset Formula $\triangle W_{t}$
\end_inset

 --- повышение оперативности функционирования системы
\end_layout

\begin_layout Standard
\begin_inset Formula $\triangle W_{k}$
\end_inset

 --- повышение качества разрабатываемых вариантов и планов их реализации
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Общий порядок оценки эффективности при разработке АСУ условно делится на
 три относительно независимых этапа:
\end_layout

\begin_layout Enumerate
Исследование влияния характеристик и свойств систем управления на эффективность
 функционирования объектов управления
\end_layout

\begin_layout Enumerate
Исследование технико-экономической собственности АСУ
\end_layout

\begin_layout Enumerate
Комплексные исследования для определения рационального состава АСУ и возлагаемых
 на неё задач.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Зависимость эффективности управления от объёма задач и оперативности их
 решения.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $k_{1}$
\end_inset

 --- менее широкий набор задач
\end_layout

\begin_layout Standard
\begin_inset Formula $k_{2}$
\end_inset

 --- более широкий набор задач
\end_layout

\begin_layout Subsection
Оптимальная степень автоматизации.
\end_layout

\begin_layout Standard
Оптимальная степень автоматизации процессов управления, состав задач, возлагаемы
х на средства автоматизации, а так же выбор средств и методов их решения
 зависит от достигаемой эффективности функционирования и затрат на внедрение
 и эксплуатацию АСУ.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Зависимость затрат на автоматизацию управления от объёма задач оперативности
 и качества их решения.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Оптимальные затраты на автоматизацию при решении заданного объёма задач
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
