#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Организация и проектирование АСУ.
\end_layout

\begin_layout Section
Автоматизация.
 Основные положения
\begin_inset Note Note
status open

\begin_layout Plain Layout
03.09.2014
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Вопросы на экзамен
\end_layout

\begin_layout Enumerate
Информатизация.
 Этапы информатизации.
\end_layout

\begin_layout Enumerate
Информационные технологии.
\end_layout

\begin_layout Enumerate
Автоматизация.
 Основные понятия.
\end_layout

\begin_layout Enumerate
Создание АСУ
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Description
Информатизация --- комплекс мер, направленных на обеспечение оперативного
 доступа к информационным ресурсам
\begin_inset space ~
\end_inset

(
\family typewriter
ГОСТ 7.0–99
\family default
).
\end_layout

\begin_layout Description
Информатизация
\begin_inset space ~
\end_inset

общества --- совокупность взаимосвязанных политических, социально-экономических,
 научных факторов, которые обеспечивают свободный доступ каждому члену общества
 к любым источникам информации ( кроме составляющих государственную и коммерческ
ую тайну).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
РИСУНОК.
 Этапы информатизации.
\end_layout

\begin_layout Description
Информационные
\begin_inset space ~
\end_inset

технологии --- приемы, способы и методы применения средств вычислительной
 техники при выполнении функции сбора, хранения, обработки, передачи и использов
ания данных.
 
\end_layout

\begin_layout Description
Информационная
\begin_inset space ~
\end_inset

технология --- совокупность методов, производственных процессов и программно-тех
нических средств, объединенных в технологический комплекс, обеспечивающий
 сбор, создание, хранение, накопление, обработку, поиск, вывод, копирование,
 передачу и распространение информации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Последний этап автоматизации характеризуется:
\end_layout

\begin_layout Itemize
комплексным решением задач в различных предметных областях;
\end_layout

\begin_layout Itemize
сочетанием объектных, функциональных, структурных подходов проектирования
 систем;
\end_layout

\begin_layout Itemize
широким спектром приложений;
\end_layout

\begin_layout Itemize
сетевой организации информационных структур;
\end_layout

\begin_layout Itemize
реализацией систем поддержки принятия решений и систем информационной поддержки
 процессов управлений.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Description
Автоматизация --- комплекс действий и мероприятий технического, организационного
 и экономического характера, который позволяет снизить степень участия или
 полностью исключить непосредственное участие человека в осуществлении той
 или иной функции производственного процесса, процесса управления.
\end_layout

\begin_layout Description
Автоматизированная
\begin_inset space ~
\end_inset

система
\begin_inset space ~
\end_inset

(АС) --- система, состоящая из персонала и комплекса средств автоматизации
 его деятельности, реализующая информационную технологию выполнения установленны
х функций
\begin_inset space ~
\end_inset

(
\family typewriter
ГОСТ
\begin_inset space ~
\end_inset

34.003-90
\family default
).
\end_layout

\begin_layout Description
Автоматизированный
\begin_inset space ~
\end_inset

процесс --- процесс, осуществляемый при совместном участии человека и средств
 автоматизации.
\end_layout

\begin_layout Description
Комплекс
\begin_inset space ~
\end_inset

средств
\begin_inset space ~
\end_inset

автоматизации
\begin_inset space ~
\end_inset

(КСА) --- совокупность всех компонентов АС, за исключением людей.
\end_layout

\begin_layout Description
Программно-технический
\begin_inset space ~
\end_inset

комплекс
\begin_inset space ~
\end_inset

АС
\begin_inset space ~
\end_inset

(ПТК
\begin_inset space ~
\end_inset

АС) --- продукция представляющая собой совокупность средств вычислительной
 техники, ПО и средств создания и заполнения информационной базы при вводе
 системы в действие.
\end_layout

\begin_layout Description
Автоматизированное
\begin_inset space ~
\end_inset

рабочее
\begin_inset space ~
\end_inset

место
\begin_inset space ~
\end_inset

(АРМ) --- ПТК АС, предназначенный для автоматизации деятельности определенного
 вида.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
(картинка 2)(техническое обеспечение)
\end_layout

\begin_layout Standard
(картинка 3)(Автоматизированная система)
\end_layout

\begin_layout Description
Жизненный
\begin_inset space ~
\end_inset

цикл
\begin_inset space ~
\end_inset

АС --- совокупность взаимосвязанных процессов создания и последовательного
 изменения состояния АС от формирования исходных требований к ней до окончания
 эксплуатации и утилизации комплекса средств автоматизации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
(картинка 4)(жизненный цикл АС)
\end_layout

\begin_layout Standard
Комментарии к рисунку:
\end_layout

\begin_layout Itemize
ТЗ – техническое задание
\end_layout

\begin_layout Itemize
ЭП – эскизный проект
\end_layout

\begin_layout Itemize
ТП– технический проект
\end_layout

\begin_layout Itemize
РД – рабочая документация
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Вопрос знатокам:
\end_layout

\begin_layout Standard
В чем здесь неточность?(см.
 График этапы информатизации)
\end_layout

\begin_layout Section
Виды обеспечения АС
\begin_inset Note Note
status open

\begin_layout Plain Layout
10.09.2014
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Вопросы на экзамен
\end_layout

\begin_layout Enumerate
Виды обеспечения.
 Основные понятия.
\end_layout

\begin_layout Enumerate
Перечень и определения видов обеспечения
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Description
Компонент
\begin_inset space ~
\end_inset

АС --- часть АС, выделенная по определённым признакам или совокупности признаков
 и рассматриваемая как единое целое (ГОСТ 34.003-90).
\end_layout

\begin_layout Description
Организационное
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС --- совокупность документов, устанавливающих организационную структуру,
 права и обязанности пользователей и обслуживающего персонала АС в условиях
 функционирования, проверки и обеспечения работоспособности АС.
\end_layout

\begin_layout Description
Техническое
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС --- совокупность всех технических средств, используемых при функционировании
 АС.
\end_layout

\begin_layout Description
Математическое
\begin_inset space ~
\end_inset

обеспечение --- совокупность методов, моделей и алгоритмов, применённых
 в АС.
\end_layout

\begin_layout Description
Программное
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС
\begin_inset space ~
\end_inset

(ПО
\begin_inset space ~
\end_inset

АС) --- совокупность программ на носителях данных и программных документов,
 предназначенная для отладки, функционирования и проверки работоспособности
 АС.
\end_layout

\begin_layout Description
Общее
\begin_inset space ~
\end_inset

программное
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

(ОПО) --- часть ПО
\begin_inset space ~
\end_inset

АС, представляющее собой совокупность программных средств, разработанных
 вне связи с созданием данной АС.
\end_layout

\begin_layout Description
Специальное
\begin_inset space ~
\end_inset

программное
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

(СПО) --- часть ПО
\begin_inset space ~
\end_inset

АС, представляющая собой совокупность программ, разработанных при создании
 данной АС.
\end_layout

\begin_layout Description
Информационное
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС
\begin_inset space ~
\end_inset

(ИО
\begin_inset space ~
\end_inset

АС) --- совокупность форм документов, классификаторов, нормативной базы,
 и реализованных решений по объёмам, размещению и формам существования информаци
и применяемой в АС при её функционировании.
\end_layout

\begin_layout Description
Лингвистическое
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС --- совокупность средств и правил для формализации естественного языка,
 используемых при общении пользователей и эксплуатационного персонала АС
 с комплексом средств автоматизации
\begin_inset space ~
\end_inset

(КСА) при функционировании АС.
\end_layout

\begin_layout Description
Эргономическое
\begin_inset space ~
\end_inset

обеспечение --- представляет собой комплекс мероприятий, выполнение которых
 должно создавать максимально комфортные условия для использования АРМ специалис
тами, быстрейшего освоения технологий, и качественной работы на АРМ.
\end_layout

\begin_layout Description
Методическое
\begin_inset space ~
\end_inset

обеспечение --- совокупность документов, описывающих технологию функционирования
 АС, методы выбора и применения пользователями технологических приёмов,
 для получения конкретных результатов при функционировании АС.
\end_layout

\begin_layout Description
Правовое
\begin_inset space ~
\end_inset

обеспечение
\begin_inset space ~
\end_inset

АС --- совокупность правовых норм, регламентирующих правовые отношения при
 функционировании АС и юридический статус результатов её функционирования.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features rotate="0" islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="7cm">
<column alignment="center" valignment="top" width="7cm">
<row endhead="true" endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Виды обеспечения АС
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Вид Обеспечения
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Смысл
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Организационная
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Документы по оргструктуре, правам и обязанностям
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Техническое
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Все технические средства
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Математическое
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Методы, модели, алгоритмы
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программная
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Программы, документация
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Информационная
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Информационная база, классификаторы
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Лингвистическая
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Средства и правила общения
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Эргономическая
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Методы и средства создания оптимальных условий
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Методическая
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Документы, описывающее технологию
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Правовое
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Нормы, регламентирующие правовые отношения и юридический статус
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
автоматизированная система должна включать все эти виды обеспечения, если
 какого-то вида не хватает, то это уже не АС !!
\end_layout

\end_body
\end_document
