#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 14
\spacing single
\use_hyperref true
\pdf_title "АСУ"
\pdf_author "Баранюк"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Автоматизированные системы управления
\end_layout

\begin_layout Author
Валентина Валентиновна Баранюк
\end_layout

\begin_layout Date
фев-2014 --- май-2014
\end_layout

\begin_layout Right Address
k8-361, НИЯУ 
\begin_inset Quotes fld
\end_inset

МИФИ
\begin_inset Quotes frd
\end_inset


\begin_inset Newline newline
\end_inset

ver.
 0.4
\end_layout

\begin_layout Section
Организационное управление и пути повышения его эффективности
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Лекция 1
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Вопросы на экзамен
\end_layout

\begin_layout Enumerate
Управление, как информационный процесс.
\end_layout

\begin_layout Enumerate
Цикл управления.
 Оперативность управления.
 
\end_layout

\begin_layout Enumerate
Определение понятия системы.
 
\end_layout

\begin_layout Enumerate
Строение систем.
 Основные понятия.
 
\end_layout

\begin_layout Enumerate
Функционирование систем.
 Основные понятия.
 
\end_layout

\begin_layout Enumerate
Классификация систем.
 
\end_layout

\begin_layout Enumerate
Сложные системы.
 Большие системы.
 
\end_layout

\begin_layout Enumerate
Характерные особенности сложных (больших) систем управления.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Управление, как информационный процесс
\end_layout

\begin_layout Description
Управление --- это совокупность целенаправленных действий, включающая оценку
 ситуации и состояния объектов управления, выбор управляющий воздействий
 и их реализацию
\begin_inset space ~
\end_inset

(
\family typewriter
ГОСТ
\begin_inset space ~
\end_inset

34.003\SpecialChar \nobreakdash-
90
\family default
).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
[Будем ссылаться на ГОСТ, РД, ПР (в порядке убывания «значимости»)].
\end_layout

\begin_layout Standard
Для процесса управления характерно следующее:
\end_layout

\begin_layout Enumerate
Существует триада (органы управления, объект управления, информационные
 связи), образующие собственную систему управления.
\end_layout

\begin_layout Enumerate
Управление всегда осуществляется для достижения определённой цели.
\end_layout

\begin_layout Enumerate
Необходимость разнообразной информации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Процесс управления включает: 
\end_layout

\begin_layout Enumerate
Анализ командной информации, поступившей от вышестоящего органа управления
 и уяснения общих задач управления.
\end_layout

\begin_layout Enumerate
Сбор и анализ информации о состоянии управляемых объектов и условиях их
 функционирования.
\end_layout

\begin_layout Enumerate
Обработка информации и выработка вариантов целей управляемых объектов и
 способов их достижения.
\end_layout

\begin_layout Enumerate
Принятие решений, планирование.
\end_layout

\begin_layout Enumerate
Доведения командной информации о принятых решениях и планах до управляемых
 объектов.
\end_layout

\begin_layout Enumerate
Выполнение принятых решений и планов.
\end_layout

\begin_layout Enumerate
Контроль исполнения.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Цикл управления
\end_layout

\begin_layout Standard
Последовательное управление всех перечисленных мероприятий образует 
\series bold
цикл
\begin_inset space ~
\end_inset

управления
\series default
.
\end_layout

\begin_layout Standard
Цикл управления состоит из 4 обобщенных процессов работы органов управления:
\end_layout

\begin_layout Enumerate
Сбора и анализа информации.
\end_layout

\begin_layout Enumerate
Принятие решений и планирование.
\end_layout

\begin_layout Enumerate
Доведение решений до исполнителя.
\end_layout

\begin_layout Enumerate
Контроля исполнения.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Общая продолжительность полного цикла управления характеризует оперативность
 управления.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
р
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Схема административно-организационного управления
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Под информационными процессами понимаются процессы создания, сбора, обработки,
 хранения, накопления, поиска, распространения и потребление информации.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
й
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Цикл управления
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Система.
 Основные понятия
\end_layout

\begin_layout Description
Система --- это совокупность элементов, взаимосвязанных друг с другом, образующа
я определенную целостность, единство.
\end_layout

\begin_layout Description
Элемент --- простейшая, неделимая часть системы.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Строения систем.
 Основные понятия.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Подсистема --- тоже система, состоящая из элементов обладающей какой-то
 своей функциональностью, и у неё есть свои подцели.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Связь характеризуется направлением силой и характером.
 (Внешние и внутрение) 
\end_layout

\begin_layout Description
Структура --- это совокупность элементов и связей между ними.
\end_layout

\begin_layout Description
Состояние --- срез системы во времени.
 
\end_layout

\begin_layout Description
Поведение --- переход из одного состояния системы в другое.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Под внешней средой понимается множество элементов, которые не входят в систему,
 но изменение их состояния, вызывает изменение поведения системы.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
4
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Функционирование систем.
 Основные понятия
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description

\series bold
Модель
\begin_inset space ~
\end_inset

системы 
\series default
--- описание системы, отображающее определённую группу её свойств.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Развитие (не будем писать, очевидно же).
 
\end_layout

\begin_layout Description
Цель --- это заранее мыслимый результат сознательной деятельность человека.
\end_layout

\begin_layout Standard

\series bold
Д/З
\series default
: 
\emph on
придумать фирму/организацию/предприятие
\begin_inset space ~
\end_inset

(то, что 2 семестра будем автоматизировать).
 Нужно рассказать основные характеристики
\begin_inset space ~
\end_inset

(согласно лекции).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Лекция 2
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Классификация систем управления
\end_layout

\begin_layout Standard
Для систем характерны следующие свойства:
\end_layout

\begin_layout Itemize
сложность
\end_layout

\begin_layout Itemize
делимость
\end_layout

\begin_layout Itemize
целостность
\end_layout

\begin_layout Itemize
многообразие элементов
\end_layout

\begin_layout Itemize
различие их природы
\end_layout

\begin_layout Itemize
структурированность
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Сложность системы зависит от множества входящих в неё компонентов, от структурно
го взаимодействия, от внутренних и внешних связей и динамичности.
\end_layout

\begin_layout Standard
Разделение системы на подсистемы или элементы, выделенных по определённому
 признаку, отвечающих конкретным целям и задачам.
\end_layout

\begin_layout Standard
Структурированность системы означает наличие установленныз свзяей и отношение
 между жлементами внутри системы.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
рисунок должен быть тута
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Классификация систем управления
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Система
\end_layout

\begin_layout Itemize
Сложная система
\end_layout

\begin_layout Itemize
Большая система
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}

\end_layout

\begin_layout Description
Адаптивная
\begin_inset space ~
\end_inset

система --- это система, которая способна приспосабливаться к внешнему воздейств
ию, в которой происходит непрерывный процесс обучения или самоорганизации.
 
\end_layout

\begin_layout Description
Открытые
\begin_inset space ~
\end_inset

системы обмениваются с окружающей средой информацией, веществом и энергией,
 регулярным образом.
\end_layout

\begin_layout Description
Постоянная
\begin_inset space ~
\end_inset

система --- это естественная система и что там много слов (имеется в виду,
 что существующая "постоянно", очень долго, например Земля, как система)
 
\end_layout

\begin_layout Description
Стабильные
\begin_inset space ~
\end_inset

системы --- свойства которых не меняются во времени (циклические изменения
\begin_inset space ~
\end_inset

-- признак стабильности).
\end_layout

\begin_layout Description
Пассивные
\begin_inset space ~
\end_inset

системы не оказывают активного воздействия на среду.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Сложные системы.
 Большие системы.
\end_layout

\begin_layout Description
Сложная
\begin_inset space ~
\end_inset

система --- система с разветвлённой структурой и значительным количеством
 взаимосвязанных и взаимодействующих элементов (подсистем).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Вообще, есть много определений, что вносит непонятки и дисбаланс.
 Подходов к описанию БС много
\end_layout

\begin_layout Description
Большая
\begin_inset space ~
\end_inset

система --- сложная система, имеющая ряд дополнительных признаков:
\end_layout

\begin_layout Itemize
наличие подсистем, имеющих собственное целевое назначение, подчинённые общему
 целевому назначению всей системы;
\end_layout

\begin_layout Itemize
наличие большого числа разнообразных (материальных информационных энергетических
) связей между подсистемами и внутри каждой из них;
\end_layout

\begin_layout Itemize
наличие внешних связей с другими системами (у больших систем --- обязательно!);
\end_layout

\begin_layout Itemize
наличие элементов самоорганизации;
\end_layout

\begin_layout Itemize
участие в функционировании системы людей, техники, и не знаю чего другого.
\end_layout

\begin_layout Itemize

\emph on
пример
\emph default
: спутник, если рассматривать как выполняющего задачу --- сложная задача.
 Если он управляется с ЦУПа --- сложная система.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Всё что мы будем автоматизировать в нашем курсе --- большие системы.
\end_layout

\begin_layout Subsection

\series bold
Характерные особенности сложных (больших) систем и систем управления:
\end_layout

\begin_layout Standard
К характерным особенностям относятся:
\end_layout

\begin_layout Itemize

\emph on
уникальность
\emph default
 (не существует одинаковых систем управления)
\begin_inset Newline newline
\end_inset

когда начинают автоматизировать что-то, стараются сам всё сделать, и только
 чуть-чуть купить, т.к.
 это проще и эффективнее нежели настраивать и перепрограммировать чужую
 уже готовую систему управления).
 У нас в России --- точно.
 Затраты на приспособление обычно превышают затраты на покупку.
\end_layout

\begin_layout Itemize

\emph on
слабая структурированность 
\emph default
теоретических фактических и теоретических знаний о системе (т.к.
 системы уникальны, то процесс накопления и систематизации знаний о них
\begin_inset space ~
\end_inset

-- затруднён);
\begin_inset Newline newline
\end_inset

очень тяжёлый труд первых аналитиков,, которых приходят обследовать предприятие
 , т.к.
 целой и полной информации, знаний об этой системе они не получают и им
 не предоставляют.
 У нас мало информации о том что мы должны потом автоматизировать.
 поэтому, разрабатывают модели (чтобы понять что ещё нужно для эффективной
 автоматизации предприятия).
 
\end_layout

\begin_layout Itemize

\emph on
составной
\emph default
 
\emph on
характер
\emph default
 системы (необходимо разделение на подсистемы);
\end_layout

\begin_layout Itemize

\emph on
разнородность подсистем
\emph default
 и элементов составляющих систему (элементы могут быть разнородны в разных
 аспектах -- физическом, структурном, функциональном, информационном, уровневом,
 и т.
\begin_inset space \thinspace{}
\end_inset

д.);
\end_layout

\begin_layout Itemize

\emph on
случайность и неопределённость факторов
\emph default
 действующих в системе (например, случайность и непредсказуемость погодных
 условий или меняются орг-структуры в организации.
 Если много факторов влияет на функционирование системы и это критично,
 то стоимость системы повышается многократно);
\end_layout

\begin_layout Itemize

\emph on
многокритериальность оценок 
\emph default
процессов выполняемых в системе (у нас колоссальное кол-во подсистем, где
 решаются разные задачи и идут процессы.
 Но везде мб свои критерии оценок, которые обычно ещё и 
\series bold
противоречивы
\series default
.
 Например, в одной системе -- скорость принятия решений(оперативность; время
 необходимо уменьшить), но эта же система должна быть с очень высоким уровнем
 безопасности (многоуровневая защита) --- проблемка в противоречивых требованиях.
 Поэтому, у на обычно, под тихую, ломают систему защиты :( ); + неопределённость
 критериев -- невозможность формального описания, т.
\begin_inset space \thinspace{}
\end_inset

к.
 это системы с людьми, у всех в голове свой опыт, который уж подавно не
 формализуется ---> увеличивается трудоёмкость разработки автоматизированных
 систем.
\end_layout

\begin_layout Itemize

\emph on
большая размерность системы
\emph default
 (должны автоматизировать ВСЁ.
 Если рассмотреть МИФИ -- то от ректора до студента.
 + колоссальное количество обеспечивающих систем (служба безопасности и
 т.
\begin_inset space \thinspace{}
\end_inset

п.)
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\series bold
СЕМИНАР
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Лекция 3 // 26.02.2014
\end_layout

\end_inset


\end_layout

\begin_layout Section
Содержание предпроектных работ по созданию АС
\end_layout

\begin_layout Subsubsection*

\series bold
Вопросы на экзамен
\end_layout

\begin_layout Enumerate
Программа обследования организации
\end_layout

\begin_layout Enumerate
Обследование организационной структуры
\end_layout

\begin_layout Enumerate
Функциональное обследование
\end_layout

\begin_layout Enumerate
Информационное обследование
\end_layout

\begin_layout Enumerate
Выбор объектов автоматизации
\end_layout

\begin_layout Enumerate
Содержание отчёта по предпроектному обследованию организации
\end_layout

\begin_layout Enumerate
(доп) Типы структур систем управления
\end_layout

\begin_layout Enumerate
(доп) Иерархические структуры
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "70col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection
Программа обследования организации
\end_layout

\begin_layout Standard
Предпроектные работы при создании АС заключаются во всестороннем исследовании
 системы управления с целью выработки решений по совершенствованию управления
 организации до выработки решений по её автоматизации.
\end_layout

\begin_layout Standard

\emph on
Программа обследования
\emph default
 представляет собой перечень вопросов, ответы на которые достаточно полно
 характеризовать деятельность организации и содержит необходимые характеристики
 для автоматизации.
\end_layout

\begin_layout Subsection
Обследование организационной структуры
\end_layout

\begin_layout Standard

\emph on
Обследование организационной структуры
\emph default
 заключается в изучении основных характеристик предприятия и его структуры
 с целью выработки рекомендаций по её оптимизации.
\end_layout

\begin_layout Standard
В процессе обследования определяют:
\end_layout

\begin_layout Enumerate
характер и масштабы деятельности организация в целом и её подразделения
\end_layout

\begin_layout Enumerate
общая структура управления в целом
\end_layout

\begin_layout Enumerate
число ступеней управления иерархией
\end_layout

\begin_layout Enumerate
подчинённость подразделений
\end_layout

\begin_layout Enumerate
штатное расписание
\end_layout

\begin_layout Enumerate
личный состав организации
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Улучшение структуры связано с:
\end_layout

\begin_layout Itemize
сокращение должностных лиц (не всегда получается, но решить надо)
\end_layout

\begin_layout Itemize
объединение подразделений; укрупнение или добавление
\end_layout

\begin_layout Itemize
введение новых подразделений
\end_layout

\begin_layout Itemize
подчинённость по уровням (орг-структура может быть связана с совершенствованием
 уровней управления)
\end_layout

\begin_layout Itemize
уточнение численного состава
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsubsection
Основные типовые структуры
\end_layout

\begin_layout Subsubsection*
Централизованная структура с непосредственным подчинением объектов
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/3-1.jpg
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Централизованная структура с непосредственный подчинением объектов
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Централизованная структура с непосредственным подчинением объектов характеризует
ся тем, что центральным орган управления связан с объектами управления непосредс
твенно, без промежуточных звеньев.
\end_layout

\begin_layout Standard
+: Обладает оперативностью решению задач.
\end_layout

\begin_layout Standard
--: Не очень надёжна, т.к.
 при выходе из строя объектов, начальнику нужно перераспределять задачи,
 а все заняты.
\end_layout

\begin_layout Standard
--: При выходе из строя Начальника, всё ломается.
\end_layout

\begin_layout Standard
Такие структуры существуют, но лишь в маленьких организациях.
 И такие никогда не делают, когда все разнесены географически.
\end_layout

\begin_layout Subsubsection*
Централизованная структура с автономными подсистемами
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/3-2.jpg
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Централизованная структура с автономными подсистемами
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Выделение веток -- по какому то признаку всегда.
 Руководители подразделений -- обычно специалисты в предметной области/решении
 задач данной ветки.
 Благодаря этому надёжность достаточно высокая.
\end_layout

\begin_layout Standard
В централизованно структуре с автономным подсистемами функции управления
 подразделены между центральным органом управления и органами управления
 автономных подсистем.
\end_layout

\begin_layout Standard
Для кого характерны у нас в России -- для отраслей, ряда министерств.
 Например, автомобилестроение.
 Хорошая структура которая часто используется.
\end_layout

\begin_layout Subsubsection*
Иерархическая структура с последовательными связями
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/3-3.jpg
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Иерархическая структура с последовательными связями
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
В иерархической структуре с последовательными связями функции управления
 распределяются между несколькими уровнями управления при соблюдении принципа
 централизации управления.
\end_layout

\begin_layout Standard
Нюанс в том, что информация поднимается с одного уровня к другому, 
\emph on
обобщаясь
\emph default
 на нём.
\end_layout

\begin_layout Standard

\series bold
Пример
\series default
.
 МИФИ.
 С кафедры инфа о нас обобщается на факультете.
 На факультете обобщили за все кафедры - передали в ректорат.
\end_layout

\begin_layout Standard

\series bold
Пример
\series default
.
 Военкомат.
 Со всех городов в районный.
 Районные собрали обо всех инфу, передали в областной.
 И т.п.
\end_layout

\begin_layout Subsubsection*
Иерархическая структура с последовательно-параллельными связями
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/3-4.jpg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Иерархическая структура с последовательно-параллельными связями
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
В иерархической структуре с последовательно-параллельными связями связи
 между объектами возможным как по вертикалям так и по горизонталям управления.
 Большая живучесть этих систем.
 Но с этим же связан и недостаток систем -- с распространением информацией
 всем-всем-всем.
 Какую инфу следует передавать на данном уровне другим, а какую не надо?!
 А вдруг конфиденциальная инфа.
 А вдруг нужна для решения других задач.
\end_layout

\begin_layout Subsubsection*
Линейная стурктура
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/3-5.jpg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Линейная структура
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Маленький нюанс: в линейной структуре каждый элемент имеет только одного
 
\emph on
непосредственного
\emph default
 начальника.
\end_layout

\begin_layout Standard

\series bold
Пример
\series default
.
 По линейным структурам сделаны у нас силовые структуры -- мин.
 обороны, МВД, ФСБ, и т.
\begin_inset space \thinspace{}
\end_inset

д.
 Недостаток -- человеческим фактором можем всё испортить.
\end_layout

\begin_layout Subsubsection*
Функциональная структура
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/3-6.jpg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Функциональная структура
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
При функциональной структуре предполагается введение специализации руководителей
 и каждый нижестоящий элемент получает указания от нескольких руководителей.
\end_layout

\begin_layout Standard
Ставят задачи всем сразу.
 А какой приоритет выполнения..? Нет координации сверху ещё.
\end_layout

\begin_layout Subsubsection*
Линейно-штабная структура
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/3-7.jpg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Линейно-штабная структура
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
При линейно-штабной структуре за основу принимается линейная структура за
 основу принимается линейна структура но к каждому руководителю прикрепляется
 группа
\begin_inset space ~
\end_inset

(штаб) квалифицированных специалистов.
\end_layout

\begin_layout Subsubsection*
Линейно-функциональная структура
\end_layout

\begin_layout Standard
В линейно-функциональной структуре помимо линейных связей вводятся функциональны
е связи между штабами
\begin_inset space ~
\end_inset

(вышестоящие штабы при необходимости могут давать задачи нижестоящим).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/3-8.jpg
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Линейно-функциональная структура
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Матричная структура
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/3-9.jpg
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Матричная структура
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
При матричной структуре управления на время выполнения отдельных проектов
 создаются временные группы из специалистов отдельных функциональных подразделен
ий.
 Говорят, мол, хорошие структуры.
 На самом деле это не так.
 Если и существуют такие в организациях, то только в крупных организациях.
\end_layout

\begin_layout Standard

\series bold
Д/З:
\series default
 
\emph on
Нарисовать структуры выбранных фирм.
 Прикрепить, что может улучшить работу.
 Подумать, а что бы им помогло работать.
 Структуры должны быть развёрнуты.
 Не менее чем 
\series bold
3
\series default
 уровня.
 Что видим не совсем правильно и как её можно улучшить.
\end_layout

\begin_layout Standard

\emph on
Всё про свою организацию.
 Производство, объем и т.
\begin_inset space \thinspace{}
\end_inset

п.
 И её структуру.
 Потом листики заберут.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Лекция 4 // 05.03.2014
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Функциональное обследование
\end_layout

\begin_layout Standard

\emph on
Функциональное обследование
\emph default
 заключается в изучении функции управления, выполняемых структурными подразделен
иями и отдельными должностными лицами, с целью выработки рекомендаций по
 упорядочиванию последовательности выполнения и содержания функций управления,
 их границ и взаимосвязей.
\end_layout

\begin_layout Standard
Исходные данными для функционального обследования: 
\end_layout

\begin_layout Itemize
перечень задач
\end_layout

\begin_layout Itemize
распределение функций между отдельными должностными лицами и между подразделения
ми
\end_layout

\begin_layout Itemize
содержание, периодичность выполнения задач
\end_layout

\begin_layout Itemize
трудоемкость выполнения задач
\end_layout

\begin_layout Itemize
взаимосвязь задач
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
В процессе обследования определяются: 
\end_layout

\begin_layout Itemize
порядок и периодичность выполнения функций по каждому из подразделений;
\end_layout

\begin_layout Itemize
количество занятых сотрудников при выполнении функций управления;
\end_layout

\begin_layout Itemize
время, затрачиваемое сотрудниками на выполнение функций управления и отдельных
 работ;
\end_layout

\begin_layout Itemize
существующие технические средства, применяемые для выполнения функций управления
 и отдельных работ;
\end_layout

\begin_layout Itemize
имеющиеся в организации должностные инструкции о правах и обязанностях подраздел
ений и отдельных должностных лиц.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/4-1.pdf
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
График взаимосвязей задач управления 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="11">
<features islongtable="true" headBottomDL="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Матрица смежности графа
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Характеристики взаимосвязей задач управления
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Характеристики взаимосвязей задач управления
\lang english

\begin_inset CommandInset label
LatexCommand label
name "tab:Характеристики-взаимосвязей-зада"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}$
\end_inset

 (количество входимостей)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Номера задач последователей
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4, 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6, 8, 10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7, 9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7, 10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9, 10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(нет)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(нет)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Информационное обследование
\end_layout

\begin_layout Standard

\emph on
Информационное обследование
\emph default
 заключается в анализе состава и перемещении информации, необходимой для
 выполнения функции управления в организации.
 Часто оказывается из всех 3х самым тяжёлым, т.к.
 информация
\begin_inset space ~
\end_inset

-- самое ценное что есть в организации, но её много и она очень разнородна.
 Необходимо всё собрать, проанализировать и сказать -- что не так, что следует
 улучшить.
\end_layout

\begin_layout Standard
Исходные данные:
\end_layout

\begin_layout Itemize
информационные потребности должностных лиц (а что же им нужно то?!);
\end_layout

\begin_layout Itemize
источники информации (внешние/внутренние);
\end_layout

\begin_layout Itemize
количество и состав разрабатываемых документов;
\end_layout

\begin_layout Itemize
порядок движения документов;
\end_layout

\begin_layout Itemize
все потоки (документов/информации/\SpecialChar \ldots{}
).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
У информации много характеристик.
 Одна из них
\begin_inset space ~
\end_inset

-- важность.
 Хотя границы важности тяжело определить, они всё же определяются.
 Обязательные характеристики
\begin_inset space ~
\end_inset

-- связанные с безопасностью (конфиденциальность, секретность).
 В итоге по каждому ресурсу создаём длинные таблицы с параметрами....
\end_layout

\begin_layout Standard
В процессе информационного обследования производится:
\end_layout

\begin_layout Itemize
уточнение применяемой терминологии с целью обеспечения смыслового единства
 информации (возникает путаница в используемых понятиях.
 пока не автоматизируем ничего -- всё понятненько.
 Как только переходим в автоматизированный режим -- АС начинает не понимать,
 что в русском языке каждое слово может иметь разные значения);
\end_layout

\begin_layout Itemize
определение объёмов формируемой и используемой для решения задач информации;
\end_layout

\begin_layout Itemize
разработка схемы документа-оборота на предприятии;
\end_layout

\begin_layout Itemize
разработка модели информационных связей организации.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Выбор объекта автоматизации 
\end_layout

\begin_layout Standard
В ряде случаев, очень длительное создание АС.
 Большие финансовые затраты.
 Поэтому в ряде случаем выделяем те подразделения, которые необходимо автоматизи
ровать в первую очередь (первоочередные объекты автоматизации).
 Определяем цель.
 С ней связана цель автоматизации (повышение прибыли, улучшение научных
 исследования, повысить качество обучения, \SpecialChar \ldots{}
).
 У всех цели разные, а есть первоочередные объекты -- надо доказать, что
 выбранные объекты именно первоочередные (исходя из цели)!
\end_layout

\begin_layout Description
Объект
\begin_inset space ~
\end_inset

автоматизации --- структурное подразделение, в котором автоматизируются
 конкретные функции и отдельные задачи управления.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Выбор объектов автоматизации заключается в выборе функции, а так же технико-экон
омических показателей, отражающих влияние автоматизации на выполнение этих
 функций.
 
\end_layout

\begin_layout Standard
При этом учитывается: 
\end_layout

\begin_layout Itemize
достигнутый технический уровень средств автоматизации
\end_layout

\begin_layout Itemize
возможность приобретения и внедрения технических средств
\end_layout

\begin_layout Itemize
подготовленность объекта к внедрению автоматизированной системы
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Содержание отчёта по предпроектному обследованию
\end_layout

\begin_layout Standard
Отчёт о предпроектном обследовании должен содержать:
\end_layout

\begin_layout Itemize
цель и основание для обследования;
\end_layout

\begin_layout Itemize
объект обследования;
\end_layout

\begin_layout Itemize
программа обследования;
\end_layout

\begin_layout Itemize
общая характеристика организации;
\end_layout

\begin_layout Itemize
выводы по: 
\end_layout

\begin_deeper
\begin_layout Itemize
анализу организационной структуры
\end_layout

\begin_layout Itemize
результатом функционального анализа
\end_layout

\begin_layout Itemize
результатом информационного анализа
\end_layout

\begin_layout Itemize
анализу материальных потоков
\end_layout

\begin_layout Itemize
анализу методов планирования и учёта 
\end_layout

\begin_layout Itemize
анализу уровня автоматизации управленческих работ в организации
\end_layout

\end_deeper
\begin_layout Itemize
предложения по совершенствованию:
\end_layout

\begin_deeper
\begin_layout Itemize
организационной структуры
\end_layout

\begin_layout Itemize
функциональных характеристик
\end_layout

\begin_layout Itemize
информационно поддержки процессов управления
\end_layout

\begin_layout Itemize
методов планирования, учёта, принятия решений
\end_layout

\end_deeper
\begin_layout Itemize
выбор и обоснование объектов автоматизации;
\end_layout

\begin_layout Itemize
выбор техника-экономических показателей, отражающих воздействие автоматизации
 на функционирование объекта;
\end_layout

\begin_layout Itemize
обоснование очередности разработки отдельных подсистем АС;
\end_layout

\begin_layout Itemize
обоснование предварительного выбора технических средств АС.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Орг-структура
\end_layout

\begin_layout Plain Layout
Функциональное обследование
\end_layout

\begin_layout Plain Layout
Информационное
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Есть автоматические системы
\begin_inset space ~
\end_inset

(без людей вообще), а есть автоматизированные
\begin_inset space ~
\end_inset

(обязательно с участием человека // человека-машинные системы, все функции
 почти отдаём машинам, но принимает решения и контролирует
\begin_inset space ~
\end_inset

-- человек).
\end_layout

\begin_layout Standard

\series bold
Д/З:
\series default
 
\emph on
На основании того что видели, добавить что-то в свои схемы.
 В след раз показываем орг-структуру.
 Со временем и всё остальное.
\end_layout

\begin_layout Description
Информационная
\begin_inset space ~
\end_inset

система --- совокупность содержащейся в базах данных информации и обеспечивающих
 её обработку информационных технологий и технических средств.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection*
Вопросы на экзамен
\end_layout

\begin_layout Subsection
Варианты автоматизации
\end_layout

\begin_layout Itemize
Частичная автоматизация --- автоматизация отдельных задач (ранее называлась
 
\emph on
островной
\emph default
).
\end_layout

\begin_layout Itemize
Комплексная автоматизация --- более высокий уровень автоматизации, при котором
 автоматизируемый объект со всеми составными частями и подсистемами работает
 как связанный комплекс.
 Функции человека -- контроль за функционированием и принятие решений.
 
\end_layout

\begin_layout Itemize
Полная автоматизация предусматривает передачу автоматизированной системе
 всех функций управления и контроля.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="8cm">
<column alignment="center" valignment="top" width="0">
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Типы процессов АСУ
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Типы процессов
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
АСУ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Исследование
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
АСНИ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Проектирование
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
САПР
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Координация, планирование, прогнозирование
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
АСУ, АСУО, ОАСУ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Хозяйственно-экономические (организационные) процессы
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
АСУП
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Производственные процессы, обслуживание
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
АСУ ГПС
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Изготовление
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
АСУ ТП
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Контроль
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
АСК
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
АСНИ --- автоматизированная система научных и производственных исследований
 и испытаний
\end_layout

\begin_layout Description
САПР --- система автоматизированного проектирования конструкторского и технологи
ческого назначения
\end_layout

\begin_layout Description
АСУ --- автоматизированная система управления
\end_layout

\begin_layout Description
АСУО --- АСУ производственным объединением
\end_layout

\begin_layout Description
ОАСУ --- отраслевая АСУ
\end_layout

\begin_layout Description
АСУП --- АСУ предприятием
\end_layout

\begin_layout Description
АСУ
\begin_inset space ~
\end_inset

ГПС --- гибкие АСУ производством и различными комплексами
\end_layout

\begin_layout Description
АСУ
\begin_inset space ~
\end_inset

ТП --- АСУ технологическими процессами (практически все наши производства,
 заводы на территории России)
\end_layout

\begin_layout Description
АСК --- автоматизированные системы контроля и испытаний
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
В качестве признака квалификации АС используются:
\end_layout

\begin_layout Itemize
автоматизируемые процессы;
\end_layout

\begin_layout Itemize
направление деятельности;
\end_layout

\begin_layout Itemize
область и специфика применения;
\end_layout

\begin_layout Itemize
охватываемая территория;
\end_layout

\begin_layout Itemize
организация информационных процессов;
\end_layout

\begin_layout Itemize
назначение;
\end_layout

\begin_layout Itemize
структура.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
рисунки
\end_layout

\begin_layout Standard
Классификация АС по направлению деятельности:
\end_layout

\begin_layout Standard
Классификация АС по специфики применения
\end_layout

\begin_layout Standard
Классификация АС по назначению
\end_layout

\begin_layout Standard
Классификация АС по территориальному признаку
\end_layout

\begin_layout Standard
АСУ (автоматизированные системы административно-организационного управления,
 АСУ организационного типа) --- комплексные системы, предназначенные для
 автоматизации всех основных процессов управления: сбора и анализа информации,
 разработки вариантов решений и планов, доведение решений до исполнителя
 и контроля за исполнением.
\end_layout

\begin_layout Standard
Эрготическая система --- любая целенаправленная система нуждающаяся в воздействи
и человека.
 АСУ относится к классу эрготичеких.
\end_layout

\begin_layout Standard
АСУ обеспечивают комплексную автоматизацию всех этапов управления, позволяют
 достичь наибольшей оперативности управления, 
\emph on
высокого качества
\emph default
 принимаемых решений, максимальной эффективности функционирования управляемой
 системы в целом.
\end_layout

\end_body
\end_document
